{
"upsun_config" = import "out/upsun_config.ncl",
"platform.sh_application" = import "out/platform.sh_application.ncl",
"platform.sh_routes" = import "out/platform.sh_routes.ncl",
"platform.sh_services" = import "out/platform.sh_services.ncl",
"1password_ssh_agent_config" = import "out/1password_ssh_agent_config.ncl",
"application_accelerator" = import "out/application_accelerator.ncl",
"grpc_api_gateway_&_openapi_config" = import "out/grpc_api_gateway_&_openapi_config.ncl",
".net_aspire_8.0_manifest" = import "out/.net_aspire_8.0_manifest.ncl",
"anywork_automation_configuration" = import "out/anywork_automation_configuration.ncl",
"@factorial/drupal-breakpoints-css" = import "out/@factorial/drupal-breakpoints-css.ncl",
".adonisrc.json" = import "out/.adonisrc.json.ncl",
"aerleon.yml" = import "out/aerleon.yml.ncl",
"aerleon_network_&_service_definitions" = import "out/aerleon_network_&_service_definitions.ncl",
"aerleon_policy" = import "out/aerleon_policy.ncl",
".agripparc.json" = import "out/.agripparc.json.ncl",
"air" = import "out/air.ncl",
".aiproj.json" = import "out/.aiproj.json.ncl",
"abcinventorymoduledata" = import "out/abcinventorymoduledata.ncl",
"abcsupplyplan" = import "out/abcsupplyplan.ncl",
"aiconfig" = import "out/aiconfig.ncl",
"airlock_microgateway" = import "out/airlock_microgateway.ncl",
"angular.json" = import "out/angular.json.ncl",
".angular-cli.json" = import "out/.angular-cli.json.ncl",
"apple-app-site-association" = import "out/apple-app-site-association.ncl",
"app_config_spotify_backstage" = import "out/app_config_spotify_backstage.ncl",
"app-definition.yaml" = import "out/app-definition.yaml.ncl",
".appsemblerc.yaml" = import "out/.appsemblerc.yaml.ncl",
"appsscript.json" = import "out/appsscript.json.ncl",
"appsettings.json" = import "out/appsettings.json.ncl",
"appveyor.yml" = import "out/appveyor.yml.ncl",
"appsettings.stormpetrel.json" = import "out/appsettings.stormpetrel.json.ncl",
"aqua.yaml" = import "out/aqua.yaml.ncl",
"aqua-generate-registry.yaml" = import "out/aqua-generate-registry.yaml.ncl",
"aqua-policy.yaml" = import "out/aqua-policy.yaml.ncl",
"registry.yaml" = import "out/registry.yaml.ncl",
"arb.json" = import "out/arb.json.ncl",
"architect.yml" = import "out/architect.yml.ncl",
"arc.json" = import "out/arc.json.ncl",
"argo_events" = import "out/argo_events.ncl",
"argo_workflows" = import "out/argo_workflows.ncl",
"artifacthub-repo.yml" = import "out/artifacthub-repo.yml.ncl",
"asm-lsp" = import "out/asm-lsp.ncl",
"assemblyscript" = import "out/assemblyscript.ncl",
"asyncapi" = import "out/asyncapi.ncl",
"asyncapi_tool_file" = import "out/asyncapi_tool_file.ncl",
"atmos_manifests" = import "out/atmos_manifests.ncl",
"aurora_agile_meta-framework" = import "out/aurora_agile_meta-framework.ncl",
"avro_avsc" = import "out/avro_avsc.ncl",
"aws_appconfig_feature_flags-v1" = import "out/aws_appconfig_feature_flags-v1.ncl",
"azure_container_app_template_for_defining_an_immutable_revision" = import "out/azure_container_app_template_for_defining_an_immutable_revision.ncl",
"azure_device_update_for_iot_hub_import_manifest" = import "out/azure_device_update_for_iot_hub_import_manifest.ncl",
"azure_device_update_for_iot_hub_update_manifest" = import "out/azure_device_update_for_iot_hub_update_manifest.ncl",
"azure_devops_extension_manifest" = import "out/azure_devops_extension_manifest.ncl",
"azure_iot_edgeagent_deployment" = import "out/azure_iot_edgeagent_deployment.ncl",
"azure_iot_edgehub_deployment" = import "out/azure_iot_edgehub_deployment.ncl",
"azure_iot_edge_deployment" = import "out/azure_iot_edge_deployment.ncl",
"azure_iot_edge_deployment_template" = import "out/azure_iot_edge_deployment_template.ncl",
"azure_landing_zones_library_metadata" = import "out/azure_landing_zones_library_metadata.ncl",
"azure_landing_zones_library_policy_default_values" = import "out/azure_landing_zones_library_policy_default_values.ncl",
"azure_landing_zones_library_architecture_definition" = import "out/azure_landing_zones_library_architecture_definition.ncl",
"azure_landing_zones_library_archetype_definition" = import "out/azure_landing_zones_library_archetype_definition.ncl",
"azure_landing_zones_library_archetype_override" = import "out/azure_landing_zones_library_archetype_override.ncl",
"biome_formatter_config" = import "out/biome_formatter_config.ncl",
"bottom_configuration" = import "out/bottom_configuration.ncl",
"buf.yaml" = import "out/buf.yaml.ncl",
"buf.gen.yaml" = import "out/buf.gen.yaml.ncl",
"buf.plugin.yaml" = import "out/buf.plugin.yaml.ncl",
"buf.work.yaml" = import "out/buf.work.yaml.ncl",
"cargo-mutants-config.yaml" = import "out/cargo-mutants-config.yaml.ncl",
"cinnamon_spice_info.json" = import "out/cinnamon_spice_info.json.ncl",
"coderabbit" = import "out/coderabbit.ncl",
"codecv" = import "out/codecv.ncl",
"codifycli" = import "out/codifycli.ncl",
"cloudcannon_configuration" = import "out/cloudcannon_configuration.ncl",
"latexindent_configuration" = import "out/latexindent_configuration.ncl",
"lobe_ai_agent" = import "out/lobe_ai_agent.ncl",
"loki" = import "out/loki.ncl",
"azure_pipelines" = import "out/azure_pipelines.ncl",
"fasterci_configuration" = import "out/fasterci_configuration.ncl",
"foxx_manifest" = import "out/foxx_manifest.ncl",
"flagd_flag_configuration" = import "out/flagd_flag_configuration.ncl",
"fly.io_configuration" = import "out/fly.io_configuration.ncl",
"freifunk.de_community_api" = import "out/freifunk.de_community_api.ncl",
"frogbot_config" = import "out/frogbot_config.ncl",
".asmdef" = import "out/.asmdef.ncl",
"babelrc.json" = import "out/babelrc.json.ncl",
".backportrc.json" = import "out/.backportrc.json.ncl",
"batect.yml" = import "out/batect.yml.ncl",
"bamboo-spec" = import "out/bamboo-spec.ncl",
"beef-database-codegen" = import "out/beef-database-codegen.ncl",
"beef-entity-codegen" = import "out/beef-entity-codegen.ncl",
"beef-database-v5-codegen" = import "out/beef-database-v5-codegen.ncl",
"beef-entity-v5-codegen" = import "out/beef-entity-v5-codegen.ncl",
"bigquery-table" = import "out/bigquery-table.ncl",
"bigconfig" = import "out/bigconfig.ncl",
"bitbucket-pipelines" = import "out/bitbucket-pipelines.ncl",
"bitrise" = import "out/bitrise.ncl",
"bitrise-step" = import "out/bitrise-step.ncl",
".bootstraprc" = import "out/.bootstraprc.ncl",
"bower.json" = import "out/bower.json.ncl",
".bowerrc" = import "out/.bowerrc.ncl",
"bosh_cpi_config" = import "out/bosh_cpi_config.ncl",
"bosh_deploy_config" = import "out/bosh_deploy_config.ncl",
"boyka_framework" = import "out/boyka_framework.ncl",
"behat.yml" = import "out/behat.yml.ncl",
"partial-black.json" = import "out/partial-black.json.ncl",
"bozr.suite.json" = import "out/bozr.suite.json.ncl",
"browser.i18n.json" = import "out/browser.i18n.json.ncl",
"browsh_configuration" = import "out/browsh_configuration.ncl",
"bucklescript" = import "out/bucklescript.ncl",
"build-changelog" = import "out/build-changelog.ncl",
"build_info" = import "out/build_info.ncl",
"bukkit_plugin.yml" = import "out/bukkit_plugin.yml.ncl",
"buildkite" = import "out/buildkite.ncl",
".build.yml" = import "out/.build.yml.ncl",
"bun.lock" = import "out/bun.lock.ncl",
"bundleconfig.json" = import "out/bundleconfig.json.ncl",
"bunfig.toml" = import "out/bunfig.toml.ncl",
"bungeecord_plugin.yml" = import "out/bungeecord_plugin.yml.ncl",
"block.json" = import "out/block.json.ncl",
"block_protocol_metadata" = import "out/block_protocol_metadata.ncl",
"bx_ci" = import "out/bx_ci.ncl",
"better_scripts" = import "out/better_scripts.ncl",
"bleep" = import "out/bleep.ncl",
"cmake_presets" = import "out/cmake_presets.ncl",
"cache_warmup_config" = import "out/cache_warmup_config.ncl",
"calqulus_pipeline" = import "out/calqulus_pipeline.ncl",
"camel_yaml_dsl" = import "out/camel_yaml_dsl.ncl",
"cannon_toml" = import "out/cannon_toml.ncl",
"carafe" = import "out/carafe.ncl",
"cargo_manifest" = import "out/cargo_manifest.ncl",
"cargo_make" = import "out/cargo_make.ncl",
"catalog_info_backstage" = import "out/catalog_info_backstage.ncl",
"charmcraft" = import "out/charmcraft.ncl",
"chromia_model" = import "out/chromia_model.ncl",
"chromia_seeder_root_config" = import "out/chromia_seeder_root_config.ncl",
"chromia_seeder_module_config" = import "out/chromia_seeder_module_config.ncl",
"cibuildwheel" = import "out/cibuildwheel.ncl",
"cityjson" = import "out/cityjson.ncl",
"cloudevents_specification" = import "out/cloudevents_specification.ncl",
"conda-forge" = import "out/conda-forge.ncl",
"convex" = import "out/convex.ncl",
"conjure" = import "out/conjure.ncl",
"cnc_codes" = import "out/cnc_codes.ncl",
"cog_config_file" = import "out/cog_config_file.ncl",
"commandbox_box.json" = import "out/commandbox_box.json.ncl",
"commandbox_server.json" = import "out/commandbox_server.json.ncl",
"common_package_specification" = import "out/common_package_specification.ncl",
"cumulusci_config" = import "out/cumulusci_config.ncl",
"clawject_config" = import "out/clawject_config.ncl",
"cve_record_format" = import "out/cve_record_format.ncl",
"cycle_stack_file" = import "out/cycle_stack_file.ncl",
"cyclonedx" = import "out/cyclonedx.ncl",
"datayoga_connections" = import "out/datayoga_connections.ncl",
"datayoga_job" = import "out/datayoga_job.ncl",
"dbt_dependencies" = import "out/dbt_dependencies.ncl",
"dbt_project" = import "out/dbt_project.ncl",
"dbt_packages" = import "out/dbt_packages.ncl",
"dbt_selectors" = import "out/dbt_selectors.ncl",
"dbt_yaml_files" = import "out/dbt_yaml_files.ncl",
"dein_config" = import "out/dein_config.ncl",
"dependency_cruiser" = import "out/dependency_cruiser.ncl",
"deploystack_configuration" = import "out/deploystack_configuration.ncl",
"deta_spacefile" = import "out/deta_spacefile.ncl",
"devbox_config" = import "out/devbox_config.ncl",
"devbox_plugin" = import "out/devbox_plugin.ncl",
"drupal_breakpoints" = import "out/drupal_breakpoints.ncl",
"drupal_info" = import "out/drupal_info.ncl",
"drupal_layouts" = import "out/drupal_layouts.ncl",
"drupal_libraries" = import "out/drupal_libraries.ncl",
"drupal_links_action" = import "out/drupal_links_action.ncl",
"drupal_links_contextual" = import "out/drupal_links_contextual.ncl",
"drupal_links_menu" = import "out/drupal_links_menu.ncl",
"drupal_links_task" = import "out/drupal_links_task.ncl",
"drupal_migration" = import "out/drupal_migration.ncl",
"drupal_permissions" = import "out/drupal_permissions.ncl",
"drupal_recipe" = import "out/drupal_recipe.ncl",
"drupal_routing" = import "out/drupal_routing.ncl",
"drupal_config" = import "out/drupal_config.ncl",
"drupal_services" = import "out/drupal_services.ncl",
"helm_chart.yaml" = import "out/helm_chart.yaml.ncl",
"helm_chart.lock" = import "out/helm_chart.lock.ncl",
"helm_unittest_test_suite" = import "out/helm_unittest_test_suite.ncl",
"circleci_config.yml" = import "out/circleci_config.yml.ncl",
"code_climate" = import "out/code_climate.ncl",
".cirrus.yml" = import "out/.cirrus.yml.ncl",
".clasp.json" = import "out/.clasp.json.ncl",
"clangd" = import "out/clangd.ncl",
"clang-tidy" = import "out/clang-tidy.ncl",
"clib" = import "out/clib.ncl",
"cloudify" = import "out/cloudify.ncl",
"cloud-init:_cloud-config_userdata" = import "out/cloud-init:_cloud-config_userdata.ncl",
"codemagic" = import "out/codemagic.ncl",
"codux" = import "out/codux.ncl",
"devcontainer.json" = import "out/devcontainer.json.ncl",
"codecov_configuration_files" = import "out/codecov_configuration_files.ncl",
"codeship_pro_services_configuration_files" = import "out/codeship_pro_services_configuration_files.ncl",
"codeship_pro_steps_configuration_files" = import "out/codeship_pro_steps_configuration_files.ncl",
"vcpkg_manifest_file" = import "out/vcpkg_manifest_file.ncl",
"vcpkg_configuration_file" = import "out/vcpkg_configuration_file.ncl",
"vercel" = import "out/vercel.ncl",
"vscode_code_snippets" = import "out/vscode_code_snippets.ncl",
"compilerconfig.json" = import "out/compilerconfig.json.ncl",
"compile_commands.json" = import "out/compile_commands.json.ncl",
"commands.json" = import "out/commands.json.ncl",
"common_catalog_data" = import "out/common_catalog_data.ncl",
"cosmos.config.json" = import "out/cosmos.config.json.ncl",
"chrome_extension" = import "out/chrome_extension.ncl",
"chrome-extension-locales-messages.json" = import "out/chrome-extension-locales-messages.json.ncl",
"chutzpah.json" = import "out/chutzpah.json.ncl",
"contentmanifest.json" = import "out/contentmanifest.json.ncl",
"cloud-sdk-pipeline-configuration" = import "out/cloud-sdk-pipeline-configuration.ncl",
"cloudbuild.json" = import "out/cloudbuild.json.ncl",
"google_cloud_workflows" = import "out/google_cloud_workflows.ncl",
"aws_cdk_cdk.json" = import "out/aws_cdk_cdk.json.ncl",
"aws_cloudformation" = import "out/aws_cloudformation.ncl",
"aws_cloudformation_serverless_application_model_(sam)" = import "out/aws_cloudformation_serverless_application_model_(sam).ncl",
"aws_sam_cli_samconfig" = import "out/aws_sam_cli_samconfig.ncl",
"landing_zone_accelerator_on_aws_-_accounts_config" = import "out/landing_zone_accelerator_on_aws_-_accounts_config.ncl",
"landing_zone_accelerator_on_aws_-_customizations_config" = import "out/landing_zone_accelerator_on_aws_-_customizations_config.ncl",
"landing_zone_accelerator_on_aws_-_global_config" = import "out/landing_zone_accelerator_on_aws_-_global_config.ncl",
"landing_zone_accelerator_on_aws_-_iam_config" = import "out/landing_zone_accelerator_on_aws_-_iam_config.ncl",
"landing_zone_accelerator_on_aws_-_network_config" = import "out/landing_zone_accelerator_on_aws_-_network_config.ncl",
"landing_zone_accelerator_on_aws_-_organization_config" = import "out/landing_zone_accelerator_on_aws_-_organization_config.ncl",
"landing_zone_accelerator_on_aws_-_replacements_config" = import "out/landing_zone_accelerator_on_aws_-_replacements_config.ncl",
"landing_zone_accelerator_on_aws_-_security_config" = import "out/landing_zone_accelerator_on_aws_-_security_config.ncl",
"changesets" = import "out/changesets.ncl",
"chisel-slices.json" = import "out/chisel-slices.json.ncl",
"citation_file_format" = import "out/citation_file_format.ncl",
"coffeelint.json" = import "out/coffeelint.json.ncl",
"committed.toml" = import "out/committed.toml.ncl",
"composer.json" = import "out/composer.json.ncl",
"component.json" = import "out/component.json.ncl",
"component-detection-manifest.json" = import "out/component-detection-manifest.json.ncl",
"contribute.json" = import "out/contribute.json.ncl",
"crowdin.yml" = import "out/crowdin.yml.ncl",
"crowdsec_collection_config" = import "out/crowdsec_collection_config.ncl",
"crowdsec_parser_config" = import "out/crowdsec_parser_config.ncl",
"crowdsec_scenario_config" = import "out/crowdsec_scenario_config.ncl",
"cypress.json" = import "out/cypress.json.ncl",
".creatomic" = import "out/.creatomic.ncl",
"cspell_(cspell.json)" = import "out/cspell_(cspell.json).ncl",
"css_comb_(.csscomb.json)" = import "out/css_comb_(.csscomb.json).ncl",
"css_lint_(.csslintrc)" = import "out/css_lint_(.csslintrc).ncl",
"dart_build_config_(dart-build.json)" = import "out/dart_build_config_(dart-build.json).ncl",
"dart_test_config_(dart-test.json)" = import "out/dart_test_config_(dart-test.json).ncl",
"dashlord_configuration" = import "out/dashlord_configuration.ncl",
"data_contract_specification" = import "out/data_contract_specification.ncl",
"data_product_specification" = import "out/data_product_specification.ncl",
"datalogic-scan2deploy-android" = import "out/datalogic-scan2deploy-android.ncl",
"datalogic-scan2deploy-ce" = import "out/datalogic-scan2deploy-ce.ncl",
"ddev-global" = import "out/ddev-global.ncl",
"ddev-project" = import "out/ddev-project.ncl",
"debugsettings.json" = import "out/debugsettings.json.ncl",
"deno_config_(deno.json)" = import "out/deno_config_(deno.json).ncl",
"dependabot.json" = import "out/dependabot.json.ncl",
"dependabot-v2.json" = import "out/dependabot-v2.json.ncl",
"deployer_recipe" = import "out/deployer_recipe.ncl",
"detekt_config_(detekt.yml)" = import "out/detekt_config_(detekt.yml).ncl",
"discord_webhook" = import "out/discord_webhook.ncl",
"dockerd.json" = import "out/dockerd.json.ncl",
"docker_bake" = import "out/docker_bake.ncl",
"docker_sequencer" = import "out/docker_sequencer.ncl",
"docfx_config_(docfx.json)" = import "out/docfx_config_(docfx.json).ncl",
"dofigen" = import "out/dofigen.ncl",
"dolittle_artifacts" = import "out/dolittle_artifacts.ncl",
"dolittle_bounded_context_configuration" = import "out/dolittle_bounded_context_configuration.ncl",
"dolittle_event_horizons_configuration" = import "out/dolittle_event_horizons_configuration.ncl",
"dolittle_resources_configuration" = import "out/dolittle_resources_configuration.ncl",
"dolittle_server_configuration" = import "out/dolittle_server_configuration.ncl",
"dolittle_tenants_configuration" = import "out/dolittle_tenants_configuration.ncl",
"dolittle_tenant_map_configuration" = import "out/dolittle_tenant_map_configuration.ncl",
"dolittle_topology" = import "out/dolittle_topology.ncl",
"dotnet_release_index_manifest" = import "out/dotnet_release_index_manifest.ncl",
"dotnet-tools.json" = import "out/dotnet-tools.json.ncl",
"dotnetcli.host.json" = import "out/dotnetcli.host.json.ncl",
"dprint.json" = import "out/dprint.json.ncl",
"drone.json" = import "out/drone.json.ncl",
"drush_site_aliases" = import "out/drush_site_aliases.ncl",
"dss-2.0.0.json" = import "out/dss-2.0.0.json.ncl",
"dstack_configuration" = import "out/dstack_configuration.ncl",
"dvc.yaml" = import "out/dvc.yaml.ncl",
"devfile" = import "out/devfile.ncl",
"dwp_exchange_-_gateway" = import "out/dwp_exchange_-_gateway.ncl",
"dwp_exchange_-_meta" = import "out/dwp_exchange_-_meta.ncl",
"dwp_exchange_-_catalogue_entry" = import "out/dwp_exchange_-_catalogue_entry.ncl",
"ecosystem.json" = import "out/ecosystem.json.ncl",
"eksctl" = import "out/eksctl.ncl",
"elgato_stream_deck" = import "out/elgato_stream_deck.ncl",
"enterprise_contract_policy_spec" = import "out/enterprise_contract_policy_spec.ncl",
".esmrc.json" = import "out/.esmrc.json.ncl",
"esquio" = import "out/esquio.ncl",
"epr-manifest.json" = import "out/epr-manifest.json.ncl",
"electron-builder_configuration_file" = import "out/electron-builder_configuration_file.ncl",
"evcc.yaml" = import "out/evcc.yaml.ncl",
"everyvoice_tts_toolkit_aligner_configuration" = import "out/everyvoice_tts_toolkit_aligner_configuration.ncl",
"everyvoice_tts_toolkit_data_configuration" = import "out/everyvoice_tts_toolkit_data_configuration.ncl",
"everyvoice_tts_toolkit_text_configuration" = import "out/everyvoice_tts_toolkit_text_configuration.ncl",
"everyvoice_tts_toolkit_vocoder_configuration" = import "out/everyvoice_tts_toolkit_vocoder_configuration.ncl",
"everyvoice_tts_toolkit_feature_prediction_configuration" = import "out/everyvoice_tts_toolkit_feature_prediction_configuration.ncl",
"everyvoice_tts_toolkit_e2e_configuration" = import "out/everyvoice_tts_toolkit_e2e_configuration.ncl",
"expo_sdk" = import "out/expo_sdk.ncl",
"eas_config" = import "out/eas_config.ncl",
"easyvcr_.net" = import "out/easyvcr_.net.ncl",
"ezd_task_runner" = import "out/ezd_task_runner.ncl",
".eslintrc" = import "out/.eslintrc.ncl",
"fabric.mod.json" = import "out/fabric.mod.json.ncl",
"f-droid_data_metadata" = import "out/f-droid_data_metadata.ncl",
".ffizer.yaml" = import "out/.ffizer.yaml.ncl",
"firebase" = import "out/firebase.ncl",
"google_chrome_related_website_sets" = import "out/google_chrome_related_website_sets.ncl",
"fiqus" = import "out/fiqus.ncl",
"flexget_config" = import "out/flexget_config.ncl",
"first-timers-bot" = import "out/first-timers-bot.ncl",
"foundry_vtt_-_base_package_manifest" = import "out/foundry_vtt_-_base_package_manifest.ncl",
"foundry_vtt_-_module_manifest" = import "out/foundry_vtt_-_module_manifest.ncl",
"foundry_vtt_-_system_manifest" = import "out/foundry_vtt_-_system_manifest.ncl",
"foundry_vtt_-_world_manifest" = import "out/foundry_vtt_-_world_manifest.ncl",
"foundry_vtt_-_system_data_template" = import "out/foundry_vtt_-_system_data_template.ncl",
"fossa_configuration_file" = import "out/fossa_configuration_file.ncl",
"fossa_s_fossa-deps_file" = import "out/fossa_s_fossa-deps_file.ncl",
"karakum_configuration_file" = import "out/karakum_configuration_file.ncl",
"knative_functions_-_func.yaml" = import "out/knative_functions_-_func.yaml.ncl",
"ksail" = import "out/ksail.ncl",
"function.json" = import "out/function.json.ncl",
"g2p_mapping_configuration" = import "out/g2p_mapping_configuration.ncl",
"gaspar" = import "out/gaspar.ncl",
"gatewaycore_api_gateway" = import "out/gatewaycore_api_gateway.ncl",
"gcp_blueprint_metadata" = import "out/gcp_blueprint_metadata.ncl",
"global_privacy_control" = import "out/global_privacy_control.ncl",
"gitversion" = import "out/gitversion.ncl",
"gitea_issue_template_configuration" = import "out/gitea_issue_template_configuration.ncl",
"gitea_issue_template_forms" = import "out/gitea_issue_template_forms.ncl",
"github_action" = import "out/github_action.ncl",
"github_discussion" = import "out/github_discussion.ncl",
"github_funding" = import "out/github_funding.ncl",
"github_issue_template_configuration" = import "out/github_issue_template_configuration.ncl",
"github_issue_template_forms" = import "out/github_issue_template_forms.ncl",
"github_workflow" = import "out/github_workflow.ncl",
"github_workflow_template_properties" = import "out/github_workflow_template_properties.ncl",
"github_automatically_generated_release_notes_configuration" = import "out/github_automatically_generated_release_notes_configuration.ncl",
"gitlab-ci" = import "out/gitlab-ci.ncl",
"gitpod_automations" = import "out/gitpod_automations.ncl",
"gitpod_configuration" = import "out/gitpod_configuration.ncl",
"ansible_execution_environment" = import "out/ansible_execution_environment.ncl",
"ansible_meta" = import "out/ansible_meta.ncl",
"ansible_meta_runtime" = import "out/ansible_meta_runtime.ncl",
"ansible_argument_specs" = import "out/ansible_argument_specs.ncl",
"ansible_requirements" = import "out/ansible_requirements.ncl",
"ansible_vars_file" = import "out/ansible_vars_file.ncl",
"ansible_tasks_file" = import "out/ansible_tasks_file.ncl",
"ansible_playbook" = import "out/ansible_playbook.ncl",
"ansible_rulebook" = import "out/ansible_rulebook.ncl",
"ansible_inventory" = import "out/ansible_inventory.ncl",
"ansible_collection_galaxy" = import "out/ansible_collection_galaxy.ncl",
"ansible-lint_configuration" = import "out/ansible-lint_configuration.ncl",
"ansible_navigator_configuration" = import "out/ansible_navigator_configuration.ncl",
"global.json" = import "out/global.json.ncl",
"golangci-lint_configuration" = import "out/golangci-lint_configuration.ncl",
"golangci-lint_custom_plugins_configuration" = import "out/golangci-lint_custom_plugins_configuration.ncl",
"go-feature-flag_flag_configuration" = import "out/go-feature-flag_flag_configuration.ncl",
"goreleaser" = import "out/goreleaser.ncl",
"goreleaser_pro" = import "out/goreleaser_pro.ncl",
"goss" = import "out/goss.ncl",
"grafana_5.x_dashboard" = import "out/grafana_5.x_dashboard.ncl",
"tree-sitter_grammar.json" = import "out/tree-sitter_grammar.json.ncl",
"graphql_mesh" = import "out/graphql_mesh.ncl",
"graphql_config" = import "out/graphql_config.ncl",
"graphql_code_generator" = import "out/graphql_code_generator.ncl",
"grunt_copy_task" = import "out/grunt_copy_task.ncl",
"grunt_clean_task" = import "out/grunt_clean_task.ncl",
"grunt_cssmin_task" = import "out/grunt_cssmin_task.ncl",
"grunt_jshint_task" = import "out/grunt_jshint_task.ncl",
"grunt_watch_task" = import "out/grunt_watch_task.ncl",
"grunt_base_task" = import "out/grunt_base_task.ncl",
"haxelib.json" = import "out/haxelib.json.ncl",
"hayson" = import "out/hayson.ncl",
"haystack_pipeline" = import "out/haystack_pipeline.ncl",
"hazelcast_5_configuration" = import "out/hazelcast_5_configuration.ncl",
"home_assistant_integration_manifest" = import "out/home_assistant_integration_manifest.ncl",
"homer_dashboard_configuration" = import "out/homer_dashboard_configuration.ncl",
"host.json" = import "out/host.json.ncl",
"host-meta.json" = import "out/host-meta.json.ncl",
".htmlhintrc" = import "out/.htmlhintrc.ncl",
".htmlvalidate" = import "out/.htmlvalidate.ncl",
"ory_hydra_configuration" = import "out/ory_hydra_configuration.ncl",
"hyperfoil_benchmark_configuration" = import "out/hyperfoil_benchmark_configuration.ncl",
"ibm_zapp_document" = import "out/ibm_zapp_document.ncl",
"ibm_zcodeformatsettings" = import "out/ibm_zcodeformatsettings.ncl",
"ide.host.json" = import "out/ide.host.json.ncl",
"ifstate.conf" = import "out/ifstate.conf.ncl",
"imageoptimizer.json" = import "out/imageoptimizer.json.ncl",
".imgbotconfig" = import "out/.imgbotconfig.ncl",
"img_catapult_psp" = import "out/img_catapult_psp.ncl",
"importmap.json" = import "out/importmap.json.ncl",
"infrahub" = import "out/infrahub.ncl",
"iobroker_configuration" = import "out/iobroker_configuration.ncl",
"iobroker_json_ui" = import "out/iobroker_json_ui.ncl",
"iobroker_package_manifest" = import "out/iobroker_package_manifest.ncl",
"jasmine" = import "out/jasmine.ncl",
"jekyll" = import "out/jekyll.ncl",
"jenkins_x_pipelines" = import "out/jenkins_x_pipelines.ncl",
"jenkins_x_requirements" = import "out/jenkins_x_requirements.ncl",
"jest" = import "out/jest.ncl",
"jdownloader2_crawler_single-rules" = import "out/jdownloader2_crawler_single-rules.ncl",
"jdownloader2_crawler_multi-rules" = import "out/jdownloader2_crawler_multi-rules.ncl",
"jfrog_applications_config" = import "out/jfrog_applications_config.ncl",
"jfrog_file_spec" = import "out/jfrog_file_spec.ncl",
"jmeter_dsl_cli_config" = import "out/jmeter_dsl_cli_config.ncl",
"jovo_language_models" = import "out/jovo_language_models.ncl",
"jreleaser" = import "out/jreleaser.ncl",
"jsr_package_config_(jsr.json)" = import "out/jsr_package_config_(jsr.json).ncl",
".jsbeautifyrc" = import "out/.jsbeautifyrc.ncl",
".jsbeautifyrc-nested" = import "out/.jsbeautifyrc-nested.ncl",
".jscsrc" = import "out/.jscsrc.ncl",
".jshintrc" = import "out/.jshintrc.ncl",
".jsinspectrc" = import "out/.jsinspectrc.ncl",
"json-api" = import "out/json-api.ncl",
"json_document_transform" = import "out/json_document_transform.ncl",
"json_feed" = import "out/json_feed.ncl",
"*.jsonld" = import "out/*.jsonld.ncl",
"jsonpatch" = import "out/jsonpatch.ncl",
"jsconfig.json" = import "out/jsconfig.json.ncl",
"k3d.yaml" = import "out/k3d.yaml.ncl",
"kas" = import "out/kas.ncl",
"k9s_aliases.yaml" = import "out/k9s_aliases.yaml.ncl",
"k9s_config.yaml" = import "out/k9s_config.yaml.ncl",
"k9s_cluster-config.yaml" = import "out/k9s_cluster-config.yaml.ncl",
"k9s_hotkeys.yaml" = import "out/k9s_hotkeys.yaml.ncl",
"k9s_plugins.yaml" = import "out/k9s_plugins.yaml.ncl",
"k9s_skin.yaml" = import "out/k9s_skin.yaml.ncl",
"k9s_views.yaml" = import "out/k9s_views.yaml.ncl",
"kimmdy_config_file" = import "out/kimmdy_config_file.ncl",
"kestra_flow_file" = import "out/kestra_flow_file.ncl",
"kometa_config_file" = import "out/kometa_config_file.ncl",
"kometa_(nightly)_config_file" = import "out/kometa_(nightly)_config_file.ncl",
"krakend" = import "out/krakend.ncl",
"datadog_service_definition" = import "out/datadog_service_definition.ncl",
"datadog_software_catalog" = import "out/datadog_software_catalog.ncl",
"ory_keto_configuration" = import "out/ory_keto_configuration.ncl",
"kontinuous-values.yaml" = import "out/kontinuous-values.yaml.ncl",
"kontinuous-config.yaml" = import "out/kontinuous-config.yaml.ncl",
"kubri_configuration" = import "out/kubri_configuration.ncl",
"kustomization.yaml" = import "out/kustomization.yaml.ncl",
"label-commenter-config.yml" = import "out/label-commenter-config.yml.ncl",
"launchsettings.json" = import "out/launchsettings.json.ncl",
"lefthook" = import "out/lefthook.ncl",
"lego.json" = import "out/lego.json.ncl",
"lerna.json" = import "out/lerna.json.ncl",
"lgtm.yml" = import "out/lgtm.yml.ncl",
"liblab.config.json" = import "out/liblab.config.json.ncl",
"libman.json" = import "out/libman.json.ncl",
"license-report-config.json" = import "out/license-report-config.json.ncl",
"liferay_client-extension.yaml" = import "out/liferay_client-extension.yaml.ncl",
"linkinator.config.json" = import "out/linkinator.config.json.ncl",
"linkml_metamodel" = import "out/linkml_metamodel.ncl",
"lively_properties" = import "out/lively_properties.ncl",
"loobin" = import "out/loobin.ncl",
"lotus.yaml" = import "out/lotus.yaml.ncl",
"local.settings.json" = import "out/local.settings.json.ncl",
"localazy.json" = import "out/localazy.json.ncl",
"lsdlschema.json" = import "out/lsdlschema.json.ncl",
".luaurc" = import "out/.luaurc.ncl",
"mapehr_mapping" = import "out/mapehr_mapping.ncl",
"a_micro_editor_config" = import "out/a_micro_editor_config.ncl",
"megalinter_configuration" = import "out/megalinter_configuration.ncl",
"megalinter_descriptor" = import "out/megalinter_descriptor.ncl",
"meltano_project_definition" = import "out/meltano_project_definition.ncl",
"metadata_for_a_bazel_module" = import "out/metadata_for_a_bazel_module.ncl",
"metatype_configuration" = import "out/metatype_configuration.ncl",
"metricshub_configuration" = import "out/metricshub_configuration.ncl",
"metricshub_connector_configuration" = import "out/metricshub_connector_configuration.ncl",
"microsoft_band_web_tile" = import "out/microsoft_band_web_tile.ncl",
"mimetypes.json" = import "out/mimetypes.json.ncl",
"minecraft_data_pack_advancement" = import "out/minecraft_data_pack_advancement.ncl",
"minecraft_data_pack_biome" = import "out/minecraft_data_pack_biome.ncl",
"minecraft_data_pack_configured_carver" = import "out/minecraft_data_pack_configured_carver.ncl",
"minecraft_data_pack_damage_type" = import "out/minecraft_data_pack_damage_type.ncl",
"minecraft_data_pack_dimension_type" = import "out/minecraft_data_pack_dimension_type.ncl",
"minecraft_data_pack_dimension" = import "out/minecraft_data_pack_dimension.ncl",
"minecraft_data_pack_item_modifier" = import "out/minecraft_data_pack_item_modifier.ncl",
"minecraft_data_pack_loot_table" = import "out/minecraft_data_pack_loot_table.ncl",
"minecraft_data_pack_metadata" = import "out/minecraft_data_pack_metadata.ncl",
"minecraft_data_pack_predicate" = import "out/minecraft_data_pack_predicate.ncl",
"minecraft_data_pack_recipe" = import "out/minecraft_data_pack_recipe.ncl",
"minecraft_data_pack_tag" = import "out/minecraft_data_pack_tag.ncl",
"minecraft_data_pack_template_pool" = import "out/minecraft_data_pack_template_pool.ncl",
"minecraft_resource_pack_lang" = import "out/minecraft_resource_pack_lang.ncl",
"minecraft_resource_pack_particle" = import "out/minecraft_resource_pack_particle.ncl",
"minecraft_resourcepack_sounds" = import "out/minecraft_resourcepack_sounds.ncl",
"minecraft_resource_pack_texture_mcmeta" = import "out/minecraft_resource_pack_texture_mcmeta.ncl",
"minecraft_data_pack_trim_material" = import "out/minecraft_data_pack_trim_material.ncl",
"minecraft_data_pack_trim_pattern" = import "out/minecraft_data_pack_trim_pattern.ncl",
"mkdocs.yml" = import "out/mkdocs.yml.ncl",
"mrdocs.yml" = import "out/mrdocs.yml.ncl",
"mlos_config_(*.mlos.jsonc_*.mlos.json5_*.mlos.json)" = import "out/mlos_config_(*.mlos.jsonc_*.mlos.json5_*.mlos.json).ncl",
"monospace.yml" = import "out/monospace.yml.ncl",
"monoweave_configuration" = import "out/monoweave_configuration.ncl",
"ms2rescore_configuration" = import "out/ms2rescore_configuration.ncl",
"mergify_configuration" = import "out/mergify_configuration.ncl",
".mocharc" = import "out/.mocharc.ncl",
".modernizrrc" = import "out/.modernizrrc.ncl",
"monade_cli_stack_configuration" = import "out/monade_cli_stack_configuration.ncl",
"mycode.json" = import "out/mycode.json.ncl",
"napari_plugin_manifest" = import "out/napari_plugin_manifest.ncl",
"netlify_config" = import "out/netlify_config.ncl",
"network-as-code_data_model" = import "out/network-as-code_data_model.ncl",
"nfpm" = import "out/nfpm.ncl",
"nightwatch.js" = import "out/nightwatch.js.ncl",
"ninjs_(news_in_json)" = import "out/ninjs_(news_in_json).ncl",
"nest-cli" = import "out/nest-cli.ncl",
"nlu.json" = import "out/nlu.json.ncl",
".nodehawkrc" = import "out/.nodehawkrc.ncl",
"nodemon.json" = import "out/nodemon.json.ncl",
"notebook.mod.json" = import "out/notebook.mod.json.ncl",
"nox_framework_(service)" = import "out/nox_framework_(service).ncl",
".npmpackagejsonlintrc" = import "out/.npmpackagejsonlintrc.ncl",
"npm-badges" = import "out/npm-badges.ncl",
"nuclei-template.yaml" = import "out/nuclei-template.yaml.ncl",
"nuget-project.json" = import "out/nuget-project.json.ncl",
"nuejs_configuration_file" = import "out/nuejs_configuration_file.ncl",
"nswag.json" = import "out/nswag.json.ncl",
"nullstone_config" = import "out/nullstone_config.ncl",
"ntangle" = import "out/ntangle.ncl",
"ory_oathkeeper_configuration" = import "out/ory_oathkeeper_configuration.ncl",
"ocelot.json" = import "out/ocelot.json.ncl",
"october_cms_columns" = import "out/october_cms_columns.ncl",
"october_cms_fields" = import "out/october_cms_fields.ncl",
"okteto" = import "out/okteto.ncl",
"omnisharp.json" = import "out/omnisharp.json.ncl",
"openapi.json" = import "out/openapi.json.ncl",
"openrpc.json" = import "out/openrpc.json.ncl",
"openutau_character_yaml" = import "out/openutau_character_yaml.ncl",
"openutau_ustx" = import "out/openutau_ustx.ncl",
"ops.yaml" = import "out/ops.yaml.ncl",
"one_s_service_descriptor" = import "out/one_s_service_descriptor.ncl",
"one_s_changelog_entry" = import "out/one_s_changelog_entry.ncl",
"openfin.json" = import "out/openfin.json.ncl",
"openrewrite_resource" = import "out/openrewrite_resource.ncl",
"open_data_contract_standard_(odcs)" = import "out/open_data_contract_standard_(odcs).ncl",
"outblocks_project_configuration" = import "out/outblocks_project_configuration.ncl",
"outblocks_app_configuration" = import "out/outblocks_app_configuration.ncl",
"outblocks_database_table" = import "out/outblocks_database_table.ncl",
"ort_server_repository_environment_configuration" = import "out/ort_server_repository_environment_configuration.ncl",
"ory_kratos_configuration" = import "out/ory_kratos_configuration.ncl",
"oscal_assessment_plan_(ap)" = import "out/oscal_assessment_plan_(ap).ncl",
"oscal_assessment_results_(ar)" = import "out/oscal_assessment_results_(ar).ncl",
"oscal_catalog" = import "out/oscal_catalog.ncl",
"oscal_component_definition_(cdef)" = import "out/oscal_component_definition_(cdef).ncl",
"oscal_plan_of_action_and_milestones_(poa&m)" = import "out/oscal_plan_of_action_and_milestones_(poa&m).ncl",
"oscal_profile" = import "out/oscal_profile.ncl",
"oscal_system_security_plan_(ssp)" = import "out/oscal_system_security_plan_(ssp).ncl",
"oss_review_toolkit_configuration" = import "out/oss_review_toolkit_configuration.ncl",
"oss_review_toolkit_curation" = import "out/oss_review_toolkit_curation.ncl",
"oss_review_toolkit_package_configuration" = import "out/oss_review_toolkit_package_configuration.ncl",
"oss_review_toolkit_repository_configuration" = import "out/oss_review_toolkit_repository_configuration.ncl",
"oss_review_toolkit_resolutions" = import "out/oss_review_toolkit_resolutions.ncl",
"package.json" = import "out/package.json.ncl",
"package.manifest" = import "out/package.manifest.ncl",
"packer" = import "out/packer.ncl",
"paper_paper-plugin.yml" = import "out/paper_paper-plugin.yml.ncl",
"pathfinder.yml" = import "out/pathfinder.yml.ncl",
"pdm" = import "out/pdm.ncl",
"pgap_yaml_input_reader" = import "out/pgap_yaml_input_reader.ncl",
"pattern.json" = import "out/pattern.json.ncl",
"pixi.toml" = import "out/pixi.toml.ncl",
".pmbot.yml" = import "out/.pmbot.yml.ncl",
"pocketmine_plugin.yml" = import "out/pocketmine_plugin.yml.ncl",
"plagiarize.yaml" = import "out/plagiarize.yaml.ncl",
"plagiarize-me.yaml" = import "out/plagiarize-me.yaml.ncl",
"plex_prerolls" = import "out/plex_prerolls.ncl",
"podbard.yaml" = import "out/podbard.yaml.ncl",
"portman.json" = import "out/portman.json.ncl",
".postcssrc" = import "out/.postcssrc.ncl",
"postman_collection" = import "out/postman_collection.ncl",
".powerpages-web-template-manifest" = import "out/.powerpages-web-template-manifest.ncl",
".pre-commit-config.yml" = import "out/.pre-commit-config.yml.ncl",
".pre-commit-hooks.yml" = import "out/.pre-commit-hooks.yml.ncl",
".phrase.yml" = import "out/.phrase.yml.ncl",
".phraseapp.yml" = import "out/.phraseapp.yml.ncl",
"prefect.toml" = import "out/prefect.toml.ncl",
"prettierrc.json" = import "out/prettierrc.json.ncl",
"prisma.yml" = import "out/prisma.yml.ncl",
"proactions_ai-kit_configuration" = import "out/proactions_ai-kit_configuration.ncl",
"proactions_ai-kit_configuration_for_services" = import "out/proactions_ai-kit_configuration_for_services.ncl",
"proactions_ai-kit_configuration_for_menus" = import "out/proactions_ai-kit_configuration_for_menus.ncl",
"proactions_ai-kit_configuration_for_templates" = import "out/proactions_ai-kit_configuration_for_templates.ncl",
"proactions_ai-kit_configuration_for_sections" = import "out/proactions_ai-kit_configuration_for_sections.ncl",
"proactions_ai-kit_configuration_for_steps" = import "out/proactions_ai-kit_configuration_for_steps.ncl",
"problem_package_generators" = import "out/problem_package_generators.ncl",
"project.json" = import "out/project.json.ncl",
"project-1.0.0-beta3.json" = import "out/project-1.0.0-beta3.json.ncl",
"project-1.0.0-beta4.json" = import "out/project-1.0.0-beta4.json.ncl",
"project-1.0.0-beta5.json" = import "out/project-1.0.0-beta5.json.ncl",
"project-1.0.0-beta6.json" = import "out/project-1.0.0-beta6.json.ncl",
"project-1.0.0-beta8.json" = import "out/project-1.0.0-beta8.json.ncl",
"project-1.0.0-rc1.json" = import "out/project-1.0.0-rc1.json.ncl",
"project-1.0.0-rc2.json" = import "out/project-1.0.0-rc2.json.ncl",
"project.owasp.yaml" = import "out/project.owasp.yaml.ncl",
"prometheus.json" = import "out/prometheus.json.ncl",
"prometheus.rules.json" = import "out/prometheus.rules.json.ncl",
"prometheus.rules.test.json" = import "out/prometheus.rules.test.json.ncl",
"proxies.json" = import "out/proxies.json.ncl",
"publiccode.yml" = import "out/publiccode.yml.ncl",
"pubspec.yaml" = import "out/pubspec.yaml.ncl",
"pull_request_labeler" = import "out/pull_request_labeler.ncl",
".putout.json" = import "out/.putout.json.ncl",
"pyrseas-0.8.json" = import "out/pyrseas-0.8.json.ncl",
"radiohound" = import "out/radiohound.ncl",
"pygta_config" = import "out/pygta_config.ncl",
"rancher_fleet" = import "out/rancher_fleet.ncl",
"config.yaml" = import "out/config.yaml.ncl",
"read_the_docs" = import "out/read_the_docs.ncl",
"pulumi" = import "out/pulumi.ncl",
"pyproject" = import "out/pyproject.ncl",
"pyright" = import "out/pyright.ncl",
"pytest" = import "out/pytest.ncl",
"qgoda" = import "out/qgoda.ncl",
"railway" = import "out/railway.ncl",
"rattler-build" = import "out/rattler-build.ncl",
"rc3_auth" = import "out/rc3_auth.ncl",
"rc3_collection" = import "out/rc3_collection.ncl",
"rc3_environment" = import "out/rc3_environment.ncl",
"rc3_folder" = import "out/rc3_folder.ncl",
"rc3_request" = import "out/rc3_request.ncl",
"rc3_settings" = import "out/rc3_settings.ncl",
"red-discordbot_cog" = import "out/red-discordbot_cog.ncl",
"red-discordbot_cog_repo" = import "out/red-discordbot_cog_repo.ncl",
"red-discordbot_trivia" = import "out/red-discordbot_trivia.ncl",
".rehyperc" = import "out/.rehyperc.ncl",
"release-please-config.json" = import "out/release-please-config.json.ncl",
"release-please-manifest.json" = import "out/release-please-manifest.json.ncl",
"release-plz.toml" = import "out/release-plz.toml.ncl",
".remarkrc" = import "out/.remarkrc.ncl",
"replit_config" = import "out/replit_config.ncl",
"*.resjson" = import "out/*.resjson.ncl",
"ruff" = import "out/ruff.ncl",
"rust_project" = import "out/rust_project.ncl",
"json_resume" = import "out/json_resume.ncl",
"renovate" = import "out/renovate.ncl",
"rendercv" = import "out/rendercv.ncl",
"renv.lock" = import "out/renv.lock.ncl",
"roadrunner" = import "out/roadrunner.ncl",
"rockcraft" = import "out/rockcraft.ncl",
"roo_coder_custom_modes" = import "out/roo_coder_custom_modes.ncl",
"runny" = import "out/runny.ncl",
"rustfmt" = import "out/rustfmt.ncl",
"rust_toolchain" = import "out/rust_toolchain.ncl",
"samt" = import "out/samt.ncl",
"samtrc" = import "out/samtrc.ncl",
"sapphire_cli_config" = import "out/sapphire_cli_config.ncl",
"sarif-1.0.0.json" = import "out/sarif-1.0.0.json.ncl",
"sarif-2.0.0.json" = import "out/sarif-2.0.0.json.ncl",
"sarif-2.1.0-rtm.2" = import "out/sarif-2.1.0-rtm.2.ncl",
"sarif-external-property-file-2.1.0-rtm.2" = import "out/sarif-external-property-file-2.1.0-rtm.2.ncl",
"sarif-2.1.0-rtm.3" = import "out/sarif-2.1.0-rtm.3.ncl",
"sarif-external-property-file-2.1.0-rtm.3" = import "out/sarif-external-property-file-2.1.0-rtm.3.ncl",
"sarif-2.1.0-rtm.4" = import "out/sarif-2.1.0-rtm.4.ncl",
"sarif-external-property-file-2.1.0-rtm.4" = import "out/sarif-external-property-file-2.1.0-rtm.4.ncl",
"sarif-2.1.0-rtm.5" = import "out/sarif-2.1.0-rtm.5.ncl",
"sarif-2.1.0-rtm.6" = import "out/sarif-2.1.0-rtm.6.ncl",
"sarif-external-property-file-2.1.0-rtm.5" = import "out/sarif-external-property-file-2.1.0-rtm.5.ncl",
"sarif-2.1.0" = import "out/sarif-2.1.0.ncl",
"sarif-external-property-file-2.1.0" = import "out/sarif-external-property-file-2.1.0.ncl",
"scalingo.json_configuration" = import "out/scalingo.json_configuration.ncl",
"schema_catalog" = import "out/schema_catalog.ncl",
"schema.org_-_action" = import "out/schema.org_-_action.ncl",
"schema.org_-_contactpoint" = import "out/schema.org_-_contactpoint.ncl",
"schema.org_-_place" = import "out/schema.org_-_place.ncl",
"schema.org_-_thing" = import "out/schema.org_-_thing.ncl",
"scoop_manifest" = import "out/scoop_manifest.ncl",
"sdmx_structure_message" = import "out/sdmx_structure_message.ncl",
"sdmx_metadata_message" = import "out/sdmx_metadata_message.ncl",
"sdmx_data_message" = import "out/sdmx_data_message.ncl",
"semantic_data_fabric_(sdf)_file" = import "out/semantic_data_fabric_(sdf)_file.ncl",
"semantic-release" = import "out/semantic-release.ncl",
"semgrep_rule" = import "out/semgrep_rule.ncl",
"serenity_code_generator_(sergen)" = import "out/serenity_code_generator_(sergen).ncl",
"settings.job" = import "out/settings.job.ncl",
"settings.paf" = import "out/settings.paf.ncl",
"sfdx-hardis_configuration" = import "out/sfdx-hardis_configuration.ncl",
"sigma_detection_rule" = import "out/sigma_detection_rule.ncl",
"sigrid_scope_configuration_file" = import "out/sigrid_scope_configuration_file.ncl",
"sil_kit_participant_configuration" = import "out/sil_kit_participant_configuration.ncl",
"sil_kit_registry_configuration" = import "out/sil_kit_registry_configuration.ncl",
"size-limit_configuration" = import "out/size-limit_configuration.ncl",
"slack_app_manifest" = import "out/slack_app_manifest.ncl",
"skyuxconfig.json" = import "out/skyuxconfig.json.ncl",
"snapcraft" = import "out/snapcraft.ncl",
"snowflake-config" = import "out/snowflake-config.ncl",
"snowflake-connections" = import "out/snowflake-connections.ncl",
"solidarity" = import "out/solidarity.ncl",
"solution_filters" = import "out/solution_filters.ncl",
"source_maps_v3" = import "out/source_maps_v3.ncl",
"sourcery" = import "out/sourcery.ncl",
"speakeasy_lint_configuration_file" = import "out/speakeasy_lint_configuration_file.ncl",
"speakeasy_test_generation_configuration_file" = import "out/speakeasy_test_generation_configuration_file.ncl",
"speakeasy_workflow_file" = import "out/speakeasy_workflow_file.ncl",
"speakeasy_generation_config_file" = import "out/speakeasy_generation_config_file.ncl",
"specif" = import "out/specif.ncl",
"sponge_mixin_configuration" = import "out/sponge_mixin_configuration.ncl",
".sprite_files" = import "out/.sprite_files.ncl",
"spdx_2.3" = import "out/spdx_2.3.ncl",
"sqlc_configuration" = import "out/sqlc_configuration.ncl",
"azure_static_web_apps_configuration_file" = import "out/azure_static_web_apps_configuration_file.ncl",
"azure_static_web_apps_cli_configuration_file" = import "out/azure_static_web_apps_cli_configuration_file.ncl",
"stackblitz" = import "out/stackblitz.ncl",
"stale" = import "out/stale.ncl",
"starship" = import "out/starship.ncl",
"statamic_blueprint" = import "out/statamic_blueprint.ncl",
"stella_configuration_file" = import "out/stella_configuration_file.ncl",
"stripe-app.json" = import "out/stripe-app.json.ncl",
"stripe-app-local.json" = import "out/stripe-app-local.json.ncl",
"stryker_mutator" = import "out/stryker_mutator.ncl",
"stylecop_analyzers_configuration" = import "out/stylecop_analyzers_configuration.ncl",
"stylelint_(.stylelintrc)" = import "out/stylelint_(.stylelintrc).ncl",
"swadl" = import "out/swadl.ncl",
"swagger_api_2.0" = import "out/swagger_api_2.0.ncl",
"synadia_connect_component" = import "out/synadia_connect_component.ncl",
"tach" = import "out/tach.ncl",
"tach_domain" = import "out/tach_domain.ncl",
"task.json" = import "out/task.json.ncl",
"talhelper" = import "out/talhelper.ncl",
"talisman_configuration" = import "out/talisman_configuration.ncl",
"taurus" = import "out/taurus.ncl",
"tauticord" = import "out/tauticord.ncl",
"template.json" = import "out/template.json.ncl",
"templatsources.json" = import "out/templatsources.json.ncl",
"tier.run_pricing.json" = import "out/tier.run_pricing.json.ncl",
"tikibase" = import "out/tikibase.ncl",
"theme.json" = import "out/theme.json.ncl",
"tizen_workspace.json" = import "out/tizen_workspace.json.ncl",
"tldr" = import "out/tldr.ncl",
"tombi" = import "out/tombi.ncl",
"textmate_grammar" = import "out/textmate_grammar.ncl",
"testenvironment.json" = import "out/testenvironment.json.ncl",
"turborepo" = import "out/turborepo.ncl",
"travis_ci_(.travis.yml)" = import "out/travis_ci_(.travis.yml).ncl",
"traefik_v2" = import "out/traefik_v2.ncl",
"traefik_v2_file_provider" = import "out/traefik_v2_file_provider.ncl",
"traefik_v3" = import "out/traefik_v3.ncl",
"traefik_v3_file_provider" = import "out/traefik_v3_file_provider.ncl",
"transcend.yml" = import "out/transcend.yml.ncl",
"trime.yaml" = import "out/trime.yaml.ncl",
"truescript_for_*.tscript_files" = import "out/truescript_for_*.tscript_files.ncl",
"trunk.yaml" = import "out/trunk.yaml.ncl",
"tsconfig.json" = import "out/tsconfig.json.ncl",
"tsd.json" = import "out/tsd.json.ncl",
"tsdoc.json" = import "out/tsdoc.json.ncl",
"tsdrc.json" = import "out/tsdrc.json.ncl",
"ts-force-config.json" = import "out/ts-force-config.json.ncl",
"tslint.json" = import "out/tslint.json.ncl",
"tson" = import "out/tson.ncl",
"tstyche" = import "out/tstyche.ncl",
"tsup" = import "out/tsup.ncl",
"tusk.yml" = import "out/tusk.yml.ncl",
"typewiz.json" = import "out/typewiz.json.ncl",
"typo3.json" = import "out/typo3.json.ncl",
"typst_manifest" = import "out/typst_manifest.ncl",
"typos.toml" = import "out/typos.toml.ncl",
"typings.json" = import "out/typings.json.ncl",
"typingsrc.json" = import "out/typingsrc.json.ncl",
"ubuntu_server_autoinstall" = import "out/ubuntu_server_autoinstall.ncl",
"up.json" = import "out/up.json.ncl",
"ui5_manifest" = import "out/ui5_manifest.ncl",
"ui5.yaml" = import "out/ui5.yaml.ncl",
"ui5-workspace.yaml" = import "out/ui5-workspace.yaml.ncl",
"utam_page_object" = import "out/utam_page_object.ncl",
"uncors_configuration" = import "out/uncors_configuration.ncl",
"universal_schedule_format" = import "out/universal_schedule_format.ncl",
"uv" = import "out/uv.ncl",
"vector" = import "out/vector.ncl",
"vega.json" = import "out/vega.json.ncl",
"vega-lite.json" = import "out/vega-lite.json.ncl",
"vela_pipeline_configuration" = import "out/vela_pipeline_configuration.ncl",
"venvironment.yaml" = import "out/venvironment.yaml.ncl",
"venvironment-basic.yaml" = import "out/venvironment-basic.yaml.ncl",
"venvplus.yaml" = import "out/venvplus.yaml.ncl",
"venvplus-basic.yaml" = import "out/venvplus-basic.yaml.ncl",
"version_bumper_config" = import "out/version_bumper_config.ncl",
"version.json" = import "out/version.json.ncl",
".versionrc.json" = import "out/.versionrc.json.ncl",
"vhwdebugger-binding.yaml" = import "out/vhwdebugger-binding.yaml.ncl",
"vim-addon-info" = import "out/vim-addon-info.ncl",
"vsls.json" = import "out/vsls.json.ncl",
"vs-2017.3.host.json" = import "out/vs-2017.3.host.json.ncl",
"vs-nesting.json" = import "out/vs-nesting.json.ncl",
".vsconfig" = import "out/.vsconfig.ncl",
".vsext" = import "out/.vsext.ncl",
"vsix_cli_publishing" = import "out/vsix_cli_publishing.ncl",
"vss-extension.json" = import "out/vss-extension.json.ncl",
"vtesttree.yaml" = import "out/vtesttree.yaml.ncl",
"vtestunit.yaml" = import "out/vtestunit.yaml.ncl",
"v8r" = import "out/v8r.ncl",
"webextensions" = import "out/webextensions.ncl",
"web_app_manifest" = import "out/web_app_manifest.ncl",
"webjobs-list.json" = import "out/webjobs-list.json.ncl",
"webjobpublishsettings.json" = import "out/webjobpublishsettings.json.ncl",
"web_types" = import "out/web_types.ncl",
"wrangler_cli" = import "out/wrangler_cli.ncl",
"json-stat_2.0" = import "out/json-stat_2.0.ncl",
"ksp-avc" = import "out/ksp-avc.ncl",
"ksp-ckan" = import "out/ksp-ckan.ncl",
"ksp-netkan" = import "out/ksp-netkan.ncl",
"json_schema_draft_4" = import "out/json_schema_draft_4.ncl",
"json_schema_draft_7" = import "out/json_schema_draft_7.ncl",
"json_schema_draft_8_(2019-09)" = import "out/json_schema_draft_8_(2019-09).ncl",
"json_schema_draft_2020-12" = import "out/json_schema_draft_2020-12.ncl",
"xunit.runner.json" = import "out/xunit.runner.json.ncl",
"servicehub.service.json" = import "out/servicehub.service.json.ncl",
"servicehub.config.json" = import "out/servicehub.config.json.ncl",
".cryproj_(generic)" = import "out/.cryproj_(generic).ncl",
"typedoc.json" = import "out/typedoc.json.ncl",
"tmuxinator" = import "out/tmuxinator.ncl",
"huskyrc" = import "out/huskyrc.ncl",
"lint-staged_(.lintstagedrc)" = import "out/lint-staged_(.lintstagedrc).ncl",
"mirrord_config" = import "out/mirrord_config.ncl",
"mise" = import "out/mise.ncl",
"mta.yaml" = import "out/mta.yaml.ncl",
"mtad.yaml" = import "out/mtad.yaml.ncl",
"motif_config" = import "out/motif_config.ncl",
".mtaext" = import "out/.mtaext.ncl",
"xs-app.json" = import "out/xs-app.json.ncl",
"opctl" = import "out/opctl.ncl",
"hemtt" = import "out/hemtt.ncl",
"node.js_configuration" = import "out/node.js_configuration.ncl",
"now" = import "out/now.ncl",
"taskcat" = import "out/taskcat.ncl",
"biztalkserverapplicationschema" = import "out/biztalkserverapplicationschema.ncl",
"httpmockrc" = import "out/httpmockrc.ncl",
"nitro.json" = import "out/nitro.json.ncl",
"neoload" = import "out/neoload.ncl",
"release_drafter" = import "out/release_drafter.ncl",
"zuul" = import "out/zuul.ncl",
"briefcase" = import "out/briefcase.ncl",
"httparchive" = import "out/httparchive.ncl",
"jsdoc" = import "out/jsdoc.ncl",
"ray" = import "out/ray.ncl",
"hadolint" = import "out/hadolint.ncl",
"hatch" = import "out/hatch.ncl",
"helmfile" = import "out/helmfile.ncl",
"helmwave" = import "out/helmwave.ncl",
"container_structure_test" = import "out/container_structure_test.ncl",
"inoma" = import "out/inoma.ncl",
"windows_package_manager_singleton_manifest" = import "out/windows_package_manager_singleton_manifest.ncl",
"windows_package_manager_installer_manifest" = import "out/windows_package_manager_installer_manifest.ncl",
"windows_package_manager_locale_manifest" = import "out/windows_package_manager_locale_manifest.ncl",
"winutil" = import "out/winutil.ncl",
"commitlint_(.commitlintrc)" = import "out/commitlint_(.commitlintrc).ncl",
"uniswap_token_list" = import "out/uniswap_token_list.ncl",
"yamllint" = import "out/yamllint.ncl",
"yippee-ki-json_configuration_yml" = import "out/yippee-ki-json_configuration_yml.ncl",
"docker-compose.yml" = import "out/docker-compose.yml.ncl",
"devinit" = import "out/devinit.ncl",
"djlint" = import "out/djlint.ncl",
"tsoa" = import "out/tsoa.ncl",
"api_builder" = import "out/api_builder.ncl",
"gradle_enterprise" = import "out/gradle_enterprise.ncl",
"gradle_build_cache_node" = import "out/gradle_build_cache_node.ncl",
"yarn_config_(.yarnrc.yml)" = import "out/yarn_config_(.yarnrc.yml).ncl",
"better_code_hub" = import "out/better_code_hub.ncl",
"starlake_data_pipeline" = import "out/starlake_data_pipeline.ncl",
"swcrc" = import "out/swcrc.ncl",
"openweather_road_risk_api" = import "out/openweather_road_risk_api.ncl",
"openweather_current_weather_api" = import "out/openweather_current_weather_api.ncl",
"json-e_templates" = import "out/json-e_templates.ncl",
"taskfile_config" = import "out/taskfile_config.ncl",
".taskrc.yaml" = import "out/.taskrc.yaml.ncl",
"hammerkit" = import "out/hammerkit.ncl",
"containerlab" = import "out/containerlab.ncl",
"user_journey_map" = import "out/user_journey_map.ncl",
"render_blueprints" = import "out/render_blueprints.ncl",
"rke_cluster_configuration_yaml" = import "out/rke_cluster_configuration_yaml.ncl",
"rke_cluster_configuration_json" = import "out/rke_cluster_configuration_json.ncl",
"liquibase" = import "out/liquibase.ncl",
"liquibase_flow_file" = import "out/liquibase_flow_file.ncl",
"pipeline_component" = import "out/pipeline_component.ncl",
"skaffold.yaml" = import "out/skaffold.yaml.ncl",
"markdownlint" = import "out/markdownlint.ncl",
"markdown-link-check" = import "out/markdown-link-check.ncl",
"maturin" = import "out/maturin.ncl",
"mason_registry" = import "out/mason_registry.ncl",
"saucectl_configuration" = import "out/saucectl_configuration.ncl",
"fulibworkflows" = import "out/fulibworkflows.ncl",
"woodpecker_pipeline_config" = import "out/woodpecker_pipeline_config.ncl",
"netin_diagnostic_system_template" = import "out/netin_diagnostic_system_template.ncl",
"noodl_config" = import "out/noodl_config.ncl",
"mboats" = import "out/mboats.ncl",
"stackhawk_scanner_configuration" = import "out/stackhawk_scanner_configuration.ncl",
"serverless_framework_configuration" = import "out/serverless_framework_configuration.ncl",
"alacritty_configuration" = import "out/alacritty_configuration.ncl",
"serverless_workflow" = import "out/serverless_workflow.ncl",
"shopware_6_configuration" = import "out/shopware_6_configuration.ncl",
"shopware_cli_extension_store_configuration" = import "out/shopware_cli_extension_store_configuration.ncl",
"shopware_cli_project_store_configuration" = import "out/shopware_cli_project_store_configuration.ncl",
"qodana" = import "out/qodana.ncl",
"tye" = import "out/tye.ncl",
"unist" = import "out/unist.ncl",
"hugo_theme" = import "out/hugo_theme.ncl",
"hugo" = import "out/hugo.ncl",
"cheatsheets" = import "out/cheatsheets.ncl",
"deployed-cli" = import "out/deployed-cli.ncl",
"xstate_machine" = import "out/xstate_machine.ncl",
"butane_config" = import "out/butane_config.ncl",
"updatecli_compose" = import "out/updatecli_compose.ncl",
"updatecli_policy_manifest" = import "out/updatecli_policy_manifest.ncl",
"updatecli_policy_metadata" = import "out/updatecli_policy_metadata.ncl",
"geojson.json_latest" = import "out/geojson.json_latest.ncl",
"clang-format_(.clang-format)" = import "out/clang-format_(.clang-format).ncl",
"estuary_flow_catalog" = import "out/estuary_flow_catalog.ncl",
"v2ray" = import "out/v2ray.ncl",
"gherking" = import "out/gherking.ncl",
"cics_ts_region_tagging" = import "out/cics_ts_region_tagging.ncl",
"cics_ts_resource_import" = import "out/cics_ts_resource_import.ncl",
"cics_ts_resource_model" = import "out/cics_ts_resource_model.ncl",
"cics_ts_resource_overrides" = import "out/cics_ts_resource_overrides.ncl",
"webman_package_recipe" = import "out/webman_package_recipe.ncl",
"webhint.io" = import "out/webhint.io.ncl",
"ava_configuration" = import "out/ava_configuration.ncl",
"datahub_ingestion_recipe" = import "out/datahub_ingestion_recipe.ncl",
"quali_torque_blueprint_spec_2" = import "out/quali_torque_blueprint_spec_2.ncl",
"jscpd_configuration" = import "out/jscpd_configuration.ncl",
"pterodactyl" = import "out/pterodactyl.ncl",
"hardware_sentry_configuration" = import "out/hardware_sentry_configuration.ncl",
"devspace.yaml" = import "out/devspace.yaml.ncl",
"monika_configuration" = import "out/monika_configuration.ncl",
"istanbul" = import "out/istanbul.ncl",
"mongodb_atlas_search_index_definition" = import "out/mongodb_atlas_search_index_definition.ncl",
"kode/ci_build.yaml" = import "out/kode/ci_build.yaml.ncl",
"kong_dbless_config" = import "out/kong_dbless_config.ncl",
"embrace_config" = import "out/embrace_config.ncl",
"petstore-v1.0" = import "out/petstore-v1.0.ncl",
"jfrog_pipelines_yml_dsl" = import "out/jfrog_pipelines_yml_dsl.ncl",
"safebox_config" = import "out/safebox_config.ncl",
"sublime_syntax" = import "out/sublime_syntax.ncl",
"keycloak_rest_api" = import "out/keycloak_rest_api.ncl",
"ize.toml" = import "out/ize.toml.ncl",
"uplift" = import "out/uplift.ncl",
"queryfirst_config_file" = import "out/queryfirst_config_file.ncl",
"uet_buildconfig.json" = import "out/uet_buildconfig.json.ncl",
"unreal_engine_uplugin" = import "out/unreal_engine_uplugin.ncl",
"unreal_engine_uproject" = import "out/unreal_engine_uproject.ncl",
"pantsbuild" = import "out/pantsbuild.ncl",
"all_contributors_configuration_file" = import "out/all_contributors_configuration_file.ncl",
"es6_import_sorter_(.es6importsorterrc.json)" = import "out/es6_import_sorter_(.es6importsorterrc.json).ncl",
"completely.yml" = import "out/completely.yml.ncl",
"madness_(madness.yml)" = import "out/madness_(madness.yml).ncl",
"bashly_(bashly.yml)" = import "out/bashly_(bashly.yml).ncl",
"bashly_settings_(bashly-settings.yml)" = import "out/bashly_settings_(bashly-settings.yml).ncl",
"bashly-strings.yml" = import "out/bashly-strings.yml.ncl",
"bpkg" = import "out/bpkg.ncl",
"micro-settings.json" = import "out/micro-settings.json.ncl",
"quilt.mod.json" = import "out/quilt.mod.json.ncl",
"autoapicase" = import "out/autoapicase.ncl",
"secrethub.yml" = import "out/secrethub.yml.ncl",
"dynamic_bash_aliases_(.aliases)" = import "out/dynamic_bash_aliases_(.aliases).ncl",
"micro_editor_syntax" = import "out/micro_editor_syntax.ncl",
"lazygit" = import "out/lazygit.ncl",
"lazydocker" = import "out/lazydocker.ncl",
"custom-elements.json" = import "out/custom-elements.json.ncl",
"warp-keysets.json" = import "out/warp-keysets.json.ncl",
"warp-themes.json" = import "out/warp-themes.json.ncl",
"warp-workflows.json" = import "out/warp-workflows.json.ncl",
"goblet" = import "out/goblet.ncl",
"databricks_asset_bundles" = import "out/databricks_asset_bundles.ncl",
"json_schema_draft_4_(unofficial_with_$ref_and_format_)" = import "out/json_schema_draft_4_(unofficial_with_$ref_and_format_).ncl",
"json_schema_draft_7_(unofficial_strict)" = import "out/json_schema_draft_7_(unofficial_strict).ncl",
"visivo" = import "out/visivo.ncl",
"endurica" = import "out/endurica.ncl",
"tunnelhub" = import "out/tunnelhub.ncl",
"ty" = import "out/ty.ncl",
"problem_object_rfc9457" = import "out/problem_object_rfc9457.ncl",
"apko" = import "out/apko.ncl",
"melange" = import "out/melange.ncl",
"minecraft_custom_main_menu_mod" = import "out/minecraft_custom_main_menu_mod.ncl",
"rivet.yaml_(legacy)" = import "out/rivet.yaml_(legacy).ncl",
"rivet.json" = import "out/rivet.json.ncl",
"nixd_configuration" = import "out/nixd_configuration.ncl",
"rudder_techniques" = import "out/rudder_techniques.ncl",
"skypilot_task_json" = import "out/skypilot_task_json.ncl",
"adobe_uxp_manifest" = import "out/adobe_uxp_manifest.ncl",
"subsquid_squid_manifest" = import "out/subsquid_squid_manifest.ncl",
"gitlab_agent_for_kubernetes_configuration" = import "out/gitlab_agent_for_kubernetes_configuration.ncl",
"ivms101_by_code_protocol" = import "out/ivms101_by_code_protocol.ncl",
"glazewm_settings" = import "out/glazewm_settings.ncl",
"cgs_card_game_specification_(cgs.json)" = import "out/cgs_card_game_specification_(cgs.json).ncl",
"custom_machinery_machine" = import "out/custom_machinery_machine.ncl",
"custom_machinery_recipe" = import "out/custom_machinery_recipe.ncl",
"nuitka.yaml" = import "out/nuitka.yaml.ncl",
"bioimageio_resource_description" = import "out/bioimageio_resource_description.ncl",
"flow.json_configurations" = import "out/flow.json_configurations.ncl",
"cwl" = import "out/cwl.ncl",
"shard.yml" = import "out/shard.yml.ncl",
"erda_pipeline" = import "out/erda_pipeline.ncl",
"erda_runtime" = import "out/erda_runtime.ncl",
"ksy" = import "out/ksy.ncl",
"cloud_foundry_application_manifest" = import "out/cloud_foundry_application_manifest.ncl",
".omletrc" = import "out/.omletrc.ncl",
"vcluster" = import "out/vcluster.ncl",
"well-known-fursona" = import "out/well-known-fursona.ncl",
"changelogging" = import "out/changelogging.ncl",
"configu_.cfgu_files" = import "out/configu_.cfgu_files.ncl",
"configu_.configu_file" = import "out/configu_.configu_file.ncl",
"qt_creator_workspace_file" = import "out/qt_creator_workspace_file.ncl",
"mprocs_configuration_file" = import "out/mprocs_configuration_file.ncl",
"language_configuration" = import "out/language_configuration.ncl",
"any" = import "out/any.ncl",
"zerops.io_config" = import "out/zerops.io_config.ncl",
"zerops.io_import" = import "out/zerops.io_import.ncl",
"microsoft_rulesengine_workflow_rules" = import "out/microsoft_rulesengine_workflow_rules.ncl",
"microsoft_rulesengine_workflow_rules_list" = import "out/microsoft_rulesengine_workflow_rules_list.ncl",
"spicepod.yaml" = import "out/spicepod.yaml.ncl",
"concord" = import "out/concord.ncl",
"crs_waf_test_file" = import "out/crs_waf_test_file.ncl",
"crs_waf_test_platform_overrides_file" = import "out/crs_waf_test_platform_overrides_file.ncl",
"dipdup" = import "out/dipdup.ncl",
"tycho" = import "out/tycho.ncl",
"elm" = import "out/elm.ncl",
"cloud_run_spec_v1" = import "out/cloud_run_spec_v1.ncl",
"youtrack_app" = import "out/youtrack_app.ncl",
"settings_for_a_cinnamon_spice" = import "out/settings_for_a_cinnamon_spice.ncl",
"metadata_for_a_cinnamon_spice" = import "out/metadata_for_a_cinnamon_spice.ncl",
"yandex_workflow_language" = import "out/yandex_workflow_language.ncl",
"application_list_for_a_winutil" = import "out/application_list_for_a_winutil.ncl",
"preset_list_for_a_winutil" = import "out/preset_list_for_a_winutil.ncl",
"github_actions_typing" = import "out/github_actions_typing.ncl",
"tab_list_for_a_linutil" = import "out/tab_list_for_a_linutil.ncl",
"tab_data_for_a_linutil" = import "out/tab_data_for_a_linutil.ncl",
"architectfx" = import "out/architectfx.ncl",
"eidolon_resource" = import "out/eidolon_resource.ncl",
"waku_config" = import "out/waku_config.ncl",
"ccmod.json" = import "out/ccmod.json.ncl",
"moon.yml" = import "out/moon.yml.ncl",
"wiremock_stub_mapping" = import "out/wiremock_stub_mapping.ncl",
"bitmovin_encoding_template" = import "out/bitmovin_encoding_template.ncl",
"dtool_dataset_metadata" = import "out/dtool_dataset_metadata.ncl",
"pnpm_workspace_(pnpm-workspace.yaml)" = import "out/pnpm_workspace_(pnpm-workspace.yaml).ncl",
"chamaleon_template" = import "out/chamaleon_template.ncl",
"chamaleon_environment" = import "out/chamaleon_environment.ncl",
"chamaleon_properties" = import "out/chamaleon_properties.ncl",
"ctfd-setup_configuration_file" = import "out/ctfd-setup_configuration_file.ncl",
"amx_muse_program_descriptor" = import "out/amx_muse_program_descriptor.ncl",
"donatecasebettercasino_menu" = import "out/donatecasebettercasino_menu.ncl",
"gematik_health_care_patient_list" = import "out/gematik_health_care_patient_list.ncl",
"gematik_health_care_provider_list" = import "out/gematik_health_care_provider_list.ncl",
"gematik_health_care_provider_institution_list" = import "out/gematik_health_care_provider_institution_list.ncl",
"gematik_health_care_insurance_list" = import "out/gematik_health_care_insurance_list.ncl",
"gematik_tiger_test_environment_configuration" = import "out/gematik_tiger_test_environment_configuration.ncl",
"tugboat_qa_config.yml" = import "out/tugboat_qa_config.yml.ncl",
"c4interflow" = import "out/c4interflow.ncl",
"wake" = import "out/wake.ncl",
"trident" = import "out/trident.ncl",
"unified_tenant_configuration_management_(utcm)_monitor" = import "out/unified_tenant_configuration_management_(utcm)_monitor.ncl",
"restate" = import "out/restate.ncl",
"telefonistka" = import "out/telefonistka.ncl",
"version" = import "out/version.ncl",
"viash_component_config" = import "out/viash_component_config.ncl",
"viash_package_config" = import "out/viash_package_config.ncl",
"multiqc" = import "out/multiqc.ncl",
"tyk_gateway_-_open_source_v5.7+" = import "out/tyk_gateway_-_open_source_v5.7+.ncl",
"python_script_metadata" = import "out/python_script_metadata.ncl",
"vtcfg" = import "out/vtcfg.ncl",
"sake" = import "out/sake.ncl",
"open_know-how" = import "out/open_know-how.ncl",
"contextive_glossary" = import "out/contextive_glossary.ncl",
"google_digital_assetlinks" = import "out/google_digital_assetlinks.ncl",
"pylock" = import "out/pylock.ncl",
"stylua_config" = import "out/stylua_config.ncl",
"taplo" = import "out/taplo.ncl",
"aider" = import "out/aider.ncl",
"cdk_environment_manager_environment_definition" = import "out/cdk_environment_manager_environment_definition.ncl",
"cdk_environment_manager_concrete_environments_definition" = import "out/cdk_environment_manager_concrete_environments_definition.ncl",
"cdk_environment_manager_concrete_environment_configuration" = import "out/cdk_environment_manager_concrete_environment_configuration.ncl",
"tm_devices_configuration_file" = import "out/tm_devices_configuration_file.ncl",
"openstatus" = import "out/openstatus.ncl",
"power_pages_configuration" = import "out/power_pages_configuration.ncl",
}
