# DO NOT EDIT
# This file was automatically generated using json-schema-to-nickel
let js2n
  = import "../lib/main.ncl"
  in
let rec refs
    = {}
    in
  {
      classPrefix
        | String
        | doc "A string that is added before each CSS class"
        | optional,
      feature-detects
        | js2n.array.UniqueItems
        | Array (
          std.contract.Sequence
            [
              std.enum.TagOrString,
              [|
                'xdomainrequest,
                '"workers/webworkers",
                '"workers/transferables",
                '"workers/sharedworkers",
                '"workers/dataworkers",
                '"workers/blobworkers",
                '"window/framed",
                '"websockets/binary",
                'websockets,
                '"webrtc/peerconnection",
                '"webrtc/getusermedia",
                '"webrtc/datachannel",
                '"webgl/extensions",
                'webgl,
                'webanimations,
                'web-intents,
                'vml,
                '"video/preload",
                '"video/loop",
                '"video/autoplay",
                'video,
                'vibration,
                'userdata,
                '"url/urlsearchparams",
                '"url/parser",
                '"url/data-uri",
                '"url/bloburls",
                'unicode-range,
                'unicode,
                'typed-arrays,
                'touchevents,
                '"textarea/maxlength",
                '"test/ligatures",
                '"test/img/crossorigin",
                '"test/elem/bdi",
                '"test/css/scrollsnappoints",
                'templatestrings,
                '"svg/smil",
                '"svg/inline",
                '"svg/foreignobject",
                '"svg/filters",
                '"svg/clippaths",
                '"svg/asimg",
                'svg,
                '"style/scoped",
                '"storage/websqldatabase",
                '"storage/sessionstorage",
                '"storage/localstorage",
                '"speech/speech-synthesis",
                '"speech/speech-recognition",
                'serviceworker,
                '"script/defer",
                '"script/async",
                'requestanimationframe,
                'quota-management-api,
                'queryselector,
                'proximity,
                'postmessage,
                'pointerlock-api,
                'pointerevents,
                'performance,
                'pagevisibility-api,
                'notification,
                '"network/xhr2",
                '"network/xhr-responsetype-text",
                '"network/xhr-responsetype-json",
                '"network/xhr-responsetype-document",
                '"network/xhr-responsetype-blob",
                '"network/xhr-responsetype-arraybuffer",
                '"network/xhr-responsetype",
                '"network/fetch",
                '"network/eventsource",
                '"network/connection",
                '"network/beacon",
                'mathml,
                'lists-reversed,
                'json,
                'intl,
                'inputtypes,
                'inputsearchevent,
                '"input/formtarget",
                '"input/formmethod",
                '"input/formenctype",
                '"input/formaction",
                'input,
                'indexeddbblob,
                'indexeddb,
                '"img/webp-lossless",
                '"img/webp-animation",
                '"img/webp-alpha",
                '"img/webp",
                '"img/srcset",
                '"img/sizes",
                '"img/jpegxr",
                '"img/jpeg2000",
                '"img/apng",
                '"iframe/srcdoc",
                '"iframe/seamless",
                '"iframe/sandbox",
                'ie8compat,
                'htmlimports,
                'history,
                'hiddenscroll,
                'hashchange,
                'geolocation,
                'gamepad,
                'fullscreen-api,
                '"forms/validation",
                '"forms/requestautocomplete",
                '"forms/placeholder",
                '"forms/inputnumber-l10n",
                '"forms/formattribute",
                '"forms/fileinputdirectory",
                '"forms/fileinput",
                '"forms/capture",
                'flash,
                '"file/filesystem",
                '"file/api",
                'exif-orientation,
                'eventlistener,
                '"event/oninput",
                '"event/deviceorientation-motion",
                '"es6/string",
                '"es6/promises",
                '"es6/object",
                '"es6/number",
                '"es6/math",
                '"es6/generators",
                '"es6/contains",
                '"es6/collections",
                '"es6/array",
                '"es5/undefined",
                '"es5/syntax",
                '"es5/string",
                '"es5/strictmode",
                '"es5/specification",
                '"es5/object",
                '"es5/function",
                '"es5/date",
                '"es5/array",
                'emoji,
                '"elem/unknown",
                '"elem/track",
                '"elem/time",
                '"elem/template",
                '"elem/ruby",
                '"elem/progress-meter",
                '"elem/picture",
                '"elem/output",
                '"elem/details",
                '"elem/datalist",
                '"dom/mutationObserver",
                '"dom/microdata",
                '"dom/hidden",
                '"dom/documentfragment",
                '"dom/dataset",
                '"dom/createElement-attrs",
                '"dom/classlist",
                'dataview-api,
                'dart,
                'customevent,
                'custom-protocol-handler,
                '"css/wrapflow",
                '"css/will-change",
                '"css/vwunit",
                '"css/vminunit",
                '"css/vmaxunit",
                '"css/vhunit",
                '"css/valid",
                '"css/userselect",
                '"css/transitions",
                '"css/transformstylepreserve3d",
                '"css/transforms3d",
                '"css/transforms",
                '"css/textshadow",
                '"css/textalignlast",
                '"css/target",
                '"css/supports",
                '"css/subpixelfont",
                '"css/siblinggeneral",
                '"css/shapes",
                '"css/scrollbars",
                '"css/rgba",
                '"css/resize",
                '"css/remunit",
                '"css/regions",
                '"css/reflections",
                '"css/pseudotransitions",
                '"css/pseudoanimations",
                '"css/positionsticky",
                '"css/pointerevents",
                '"css/overflow-scrolling",
                '"css/opacity",
                '"css/objectfit",
                '"css/nthchild",
                '"css/multiplebgs",
                '"css/mediaqueries",
                '"css/mask",
                '"css/lastchild",
                '"css/invalid",
                '"css/hyphens",
                '"css/hsla",
                '"css/hairline",
                '"css/gradients",
                '"css/generatedcontent",
                '"css/fontface",
                '"css/flexwrap",
                '"css/flexboxtweener",
                '"css/flexboxlegacy",
                '"css/flexbox",
                '"css/filters",
                '"css/exunit",
                '"css/escape",
                '"css/ellipsis",
                '"css/displaytable",
                '"css/displayrunin",
                '"css/cubicbezierrange",
                '"css/columns",
                '"css/chunit",
                '"css/checked",
                '"css/calc",
                '"css/boxsizing",
                '"css/boxshadow",
                '"css/borderradius",
                '"css/borderimage",
                '"css/backgroundsizecover",
                '"css/backgroundsize",
                '"css/backgroundrepeat",
                '"css/backgroundposition-xy",
                '"css/backgroundposition-shorthand",
                '"css/backgroundcliptext",
                '"css/backgroundblendmode",
                '"css/backdropfilter",
                '"css/appearance",
                '"css/animations",
                '"css/all",
                '"crypto/getrandomvalues",
                'crypto,
                'cors,
                'cookies,
                'contextmenu,
                'contenteditable,
                'canvastext,
                '"canvas/winding",
                '"canvas/todataurl",
                '"canvas/blending",
                'canvas,
                'blob,
                '"battery/lowbattery",
                'battery,
                '"audio/webaudio",
                '"audio/preload",
                '"audio/loop",
                'audio,
                'applicationcache,
                'ambientlight,
                '"a/download"
              |]
            ]
        )
        | doc "A list of the browser features to be detected"
        | optional,
      minify
        | Bool
        | doc "A flag indicating whether to minify the Modernizr source"
        | optional,
      options
        | js2n.array.UniqueItems
        | Array (
          std.contract.Sequence
            [
              std.enum.TagOrString,
              [|
                'testStyles,
                'testProp,
                'testAllProps,
                'setClasses,
                'prefixedCSS,
                'prefixes,
                'prefixed,
                'mq,
                'load,
                'html5printshiv,
                'html5shiv,
                'hasEvent,
                'domPrefixes,
                'atRule,
                'addTest
              |]
            ]
        )
        | doc "A list of Modernizr options to include in the build"
        | optional,
      ..
    }