# DO NOT EDIT
# This file was automatically generated using json-schema-to-nickel
let js2n
  = import "../lib/main.ncl"
  in
let rec refs
    = {}
    in
  js2n.OneOf
      [
        js2n.record.Record
          {
            additional = 'None,
            patterns = {},
            properties =
              { "$schema" = js2n.string.MinLength 1, author = String, },
            required = { author = true, },
          },
        js2n.record.Record
          {
            additional = 'None,
            patterns = {},
            properties =
              {
                  "$schema" = js2n.string.MinLength 1,
                  author = js2n.string.MinLength 1,
                  contributors =
                    std.contract.Sequence
                        [ js2n.array.MinItems 1, js2n.array.ArrayOf String ],
                  description = js2n.string.MinLength 1,
                  git_author = js2n.string.MinLength 1,
                  license =
                    std.contract.any_of
                        [
                          std.contract.Sequence
                            [
                              std.enum.TagOrString,
                              [|
                                '"ZPL-2.1",
                                '"ZPL-2.0",
                                'Zlib,
                                'Xnet,
                                'wxWindows,
                                '"Watcom-1.0",
                                'W3C,
                                '"VSL-1.0",
                                '"UPL-1.0",
                                'Unlicense,
                                'Unicode-DFS-2016,
                                '"Unicode-3.0",
                                '"UCL-1.0",
                                '"SPL-1.0",
                                'Sleepycat,
                                'SISSL,
                                '"SimPL-2.0",
                                'RSCPL,
                                '"RPSL-1.0",
                                '"RPL-1.5",
                                '"RPL-1.1",
                                '"QPL-1.0",
                                '"Python-2.0",
                                'PostgreSQL,
                                '"PHP-3.01",
                                '"PHP-3.0",
                                '"OSL-3.0",
                                '"OSL-2.1",
                                '"OSL-2.0",
                                '"OSL-1.0",
                                '"OSET-PL-2.1",
                                '"OLFL-1.3",
                                '"OLDAP-2.8",
                                'OGTSL,
                                '"OFL-1.1-RFN",
                                '"OFL-1.1-no-RFN",
                                '"OFL-1.1",
                                '"OCLC-2.0",
                                'NTP,
                                '"NPOSL-3.0",
                                'Nokia,
                                'NGPL,
                                'NCSA,
                                'Naumen,
                                '"NASA-1.3",
                                'Multics,
                                '"MulanPSL-2.0",
                                'MS-RL,
                                'MS-PL,
                                '"MPL-2.0-no-copyleft-exception",
                                '"MPL-2.0",
                                '"MPL-1.1",
                                '"MPL-1.0",
                                'Motosoto,
                                'MIT-Modern-Variant,
                                'MIT-0,
                                'MIT,
                                'MirOS,
                                '"LPPL-1.3c",
                                '"LPL-1.02",
                                '"LPL-1.0",
                                '"LiLiQ-Rplus-1.1",
                                '"LiLiQ-R-1.1",
                                '"LiLiQ-P-1.1",
                                '"LGPL-3.0-or-later",
                                '"LGPL-3.0-only",
                                '"LGPL-3.0+",
                                '"LGPL-3.0",
                                '"LGPL-2.1-or-later",
                                '"LGPL-2.1-only",
                                '"LGPL-2.1+",
                                '"LGPL-2.1",
                                '"LGPL-2.0-or-later",
                                '"LGPL-2.0-only",
                                '"LGPL-2.0+",
                                '"LGPL-2.0",
                                'Jam,
                                'ISC,
                                '"IPL-1.0",
                                'IPA,
                                'Intel,
                                'ICU,
                                'HPND,
                                '"GPL-3.0-with-GCC-exception",
                                '"GPL-3.0-or-later",
                                '"GPL-3.0-only",
                                '"GPL-3.0+",
                                '"GPL-3.0",
                                '"GPL-2.0-or-later",
                                '"GPL-2.0-only",
                                '"GPL-2.0+",
                                '"GPL-2.0",
                                '"Frameworx-1.0",
                                'Fair,
                                '"EUPL-1.2",
                                '"EUPL-1.1",
                                'EUDatagrid,
                                '"EPL-2.0",
                                '"EPL-1.0",
                                'Entessa,
                                '"EFL-2.0",
                                '"EFL-1.0",
                                '"ECL-2.0",
                                '"ECL-1.0",
                                '"CUA-OPL-1.0",
                                '"CPL-1.0",
                                '"CPAL-1.0",
                                'CNRI-Python,
                                '"CERN-OHL-W-2.0",
                                '"CERN-OHL-S-2.0",
                                '"CERN-OHL-P-2.0",
                                '"CECILL-2.1",
                                '"CDDL-1.0",
                                '"CATOSL-1.1",
                                '"CAL-1.0-Combined-Work-Exception",
                                '"CAL-1.0",
                                '"BSL-1.0",
                                'BSD-3-Clause-LBNL,
                                'BSD-3-Clause,
                                'BSD-2-Clause-Patent,
                                'BSD-2-Clause,
                                'BSD-1-Clause,
                                '"Artistic-2.0",
                                '"Artistic-1.0-Perl",
                                '"Artistic-1.0-cl8",
                                '"Artistic-1.0",
                                '"APSL-2.0",
                                '"APSL-1.2",
                                '"APSL-1.1",
                                '"APSL-1.0",
                                '"APL-1.0",
                                '"Apache-2.0",
                                '"Apache-1.1",
                                '"AGPL-3.0-or-later",
                                '"AGPL-3.0-only",
                                '"AGPL-3.0",
                                '"AFL-3.0",
                                '"AFL-2.1",
                                '"AFL-2.0",
                                '"AFL-1.2",
                                '"AFL-1.1",
                                'AAL,
                                '"0BSD"
                              |]
                            ],
                          String
                        ],
                  name = js2n.string.MinLength 1,
                  original_author = js2n.string.MinLength 1,
                  thubmnail = js2n.string.MinLength 1,
                  url = js2n.string.MinLength 1,
                },
            required = { author = true, description = true, name = true, },
          }
      ]