# DO NOT EDIT
# This file was automatically generated using json-schema-to-nickel
let js2n
  = import "../lib/main.ncl"
  in
let rec refs
    = {}
    in
  std.contract.Sequence
      [
        std.contract.any_of
          [
            js2n.Null,
            Bool,
            Number,
            String,
            { version | std.enum.TagOrString | [| 'v1 |] | optional, .. },
            Array Dyn
          ],
        std.contract.any_of
          [
            js2n.Null,
            Bool,
            Number,
            String,
            {
              allow_public_ssh_keys | js2n.Always | optional,
              ansible | js2n.Always | optional,
              apk_repos | js2n.Always | optional,
              apt | js2n.Always | optional,
              apt_pipelining | js2n.Always | optional,
              apt_reboot_if_required | js2n.Always | optional,
              apt_update | js2n.Always | optional,
              apt_upgrade | js2n.Always | optional,
              authkey_hash | js2n.Always | optional,
              autoinstall | js2n.Always | optional,
              bootcmd | js2n.Always | optional,
              byobu_by_default | js2n.Always | optional,
              ca-certs | js2n.Always | optional,
              ca_certs | js2n.Always | optional,
              chef | js2n.Always | optional,
              chpasswd | js2n.Always | optional,
              cloud_config_modules | js2n.Always | optional,
              cloud_final_modules | js2n.Always | optional,
              cloud_init_modules | js2n.Always | optional,
              create_hostname_file | js2n.Always | optional,
              device_aliases | js2n.Always | optional,
              disable_ec2_metadata | js2n.Always | optional,
              disable_root | js2n.Always | optional,
              disable_root_opts | js2n.Always | optional,
              disk_setup | js2n.Always | optional,
              drivers | js2n.Always | optional,
              fan | js2n.Always | optional,
              final_message | js2n.Always | optional,
              fqdn | js2n.Always | optional,
              fs_setup | js2n.Always | optional,
              groups | js2n.Always | optional,
              growpart | js2n.Always | optional,
              grub-dpkg | js2n.Always | optional,
              grub_dpkg | js2n.Always | optional,
              hostname | js2n.Always | optional,
              keyboard | js2n.Always | optional,
              landscape | js2n.Always | optional,
              launch-index | js2n.Always | optional,
              locale | js2n.Always | optional,
              locale_configfile | js2n.Always | optional,
              lxd | js2n.Always | optional,
              manage_etc_hosts | js2n.Always | optional,
              manage_resolv_conf | js2n.Always | optional,
              mcollective | js2n.Always | optional,
              merge_how | js2n.Always | optional,
              merge_type | js2n.Always | optional,
              migrate | js2n.Always | optional,
              mount_default_fields | js2n.Always | optional,
              mounts | js2n.Always | optional,
              no_ssh_fingerprints | js2n.Always | optional,
              ntp | js2n.Always | optional,
              output | js2n.Always | optional,
              package_reboot_if_required | js2n.Always | optional,
              package_update | js2n.Always | optional,
              package_upgrade | js2n.Always | optional,
              packages | js2n.Always | optional,
              password | js2n.Always | optional,
              phone_home | js2n.Always | optional,
              power_state | js2n.Always | optional,
              prefer_fqdn_over_hostname | js2n.Always | optional,
              preserve_hostname | js2n.Always | optional,
              puppet | js2n.Always | optional,
              random_seed | js2n.Always | optional,
              reporting | js2n.Always | optional,
              resize_rootfs | js2n.Always | optional,
              resolv_conf | js2n.Always | optional,
              rh_subscription | js2n.Always | optional,
              rpi | js2n.Always | optional,
              rsyslog | js2n.Always | optional,
              runcmd | js2n.Always | optional,
              salt_minion | js2n.Always | optional,
              snap | js2n.Always | optional,
              spacewalk | js2n.Always | optional,
              ssh | js2n.Always | optional,
              ssh_authorized_keys | js2n.Always | optional,
              ssh_deletekeys | js2n.Always | optional,
              ssh_fp_console_blacklist | js2n.Always | optional,
              ssh_genkeytypes | js2n.Always | optional,
              ssh_import_id | js2n.Always | optional,
              ssh_key_console_blacklist | js2n.Always | optional,
              ssh_keys | js2n.Always | optional,
              ssh_publish_hostkeys | js2n.Always | optional,
              ssh_pwauth | js2n.Always | optional,
              ssh_quiet_keygen | js2n.Always | optional,
              swap | js2n.Always | optional,
              system_info | js2n.Always | optional,
              timezone | js2n.Always | optional,
              ubuntu_advantage | js2n.Always | optional,
              ubuntu_pro | js2n.Always | optional,
              updates | js2n.Always | optional,
              user | js2n.Always | optional,
              users | js2n.Always | optional,
              vendor_data | js2n.Always | optional,
              version | js2n.Always | optional,
              wireguard | js2n.Always | optional,
              write_files | js2n.Always | optional,
              yum_repo_dir | js2n.Always | optional,
              yum_repos | js2n.Always | optional,
              zypper | js2n.Always | optional,
            },
            Array Dyn
          ]
      ]