# DO NOT EDIT
# This file was automatically generated using json-schema-to-nickel
let js2n
  = import "../lib/main.ncl"
  in
let rec refs
    = {
      "definitions.assignee" =
        std.contract.Sequence
            [
              js2n.string.MaxLength 39,
              js2n.string.Matches "^[a-zA-Z0-9](-?[a-zA-Z0-9])*$"
            ],
      "definitions.description" = String,
      "definitions.form_item" =
        std.contract.Sequence
            [
              js2n.IfThenElse
                (std.contract.any_of
                  [
                    js2n.Null,
                    Bool,
                    Number,
                    String,
                    js2n.record.Record
                      {
                        additional = 'Some Dyn,
                        patterns = {},
                        properties = { type = js2n.Const "markdown", },
                        required = {},
                      },
                    Array Dyn
                  ])
                {
                  attributes
                    | {
                      value
                        | js2n.string.MinLength 1
                        | doc m%"
                          A markdown code
                          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes
                        "%,
                    }
                    | doc m%"
                      Markdown attributes
                      https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes
                    "%,
                  type | refs."definitions.type" | String,
                } js2n.Always,
              js2n.IfThenElse
                (std.contract.any_of
                  [
                    js2n.Null,
                    Bool,
                    Number,
                    String,
                    js2n.record.Record
                      {
                        additional = 'Some Dyn,
                        patterns = {},
                        properties = { type = js2n.Const "textarea", },
                        required = {},
                      },
                    Array Dyn
                  ])
                {
                  attributes
                    | {
                      description
                        | refs."definitions.description"
                        | String
                        | doc m%"
                          A long textarea description
                          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-1
                        "%
                        | optional,
                      label
                        | refs."definitions.label"
                        | String
                        | doc m%"
                          A short textarea description
                          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-1
                        "%,
                      placeholder
                        | refs."definitions.placeholder"
                        | String
                        | doc m%"
                          A textarea placeholder
                          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-1
                        "%
                        | optional,
                      render
                        | std.enum.TagOrString
                        | [|
                          'zsh,
                          'zimpl,
                          'zil,
                          'zig,
                          'zephir,
                          'zenscript,
                          'zeek,
                          'zap,
                          'yul,
                          'yml,
                          'yasnippet,
                          'yas,
                          'yara,
                          'yang,
                          'yaml,
                          'yacc,
                          'xtend,
                          'xten,
                          'xslt,
                          'xsl,
                          'xsd,
                          'xs,
                          'xquery,
                          'xproc,
                          'xpm,
                          'xpages,
                          'xonsh,
                          'xojo,
                          '"xml+kid",
                          '"xml+genshi",
                          '"xml property list",
                          'xml,
                          'xhtml,
                          'xdr,
                          'xdc,
                          'xcompose,
                          'xc,
                          'xbm,
                          'xbase,
                          'xBase,
                          'x10,
                          '"x pixmap",
                          '"x font directory index",
                          '"x bitmap",
                          'wsdl,
                          'wrenlang,
                          'wren,
                          '"world of warcraft addon data",
                          'wollok,
                          '"wolfram language",
                          '"wolfram lang",
                          'wolfram,
                          'wl,
                          '"witcher script",
                          'wit,
                          'wisp,
                          '"windows registry entries",
                          'winbatch,
                          '"win32 message file",
                          'wikitext,
                          'wiki,
                          'whiley,
                          'wgsl,
                          'wgetrc,
                          '"wget config",
                          'webvtt,
                          'webidl,
                          '"webassembly interface type",
                          'webassembly,
                          '"web ontology language",
                          'wdl,
                          '"wavefront object",
                          '"wavefront material",
                          'wast,
                          'wasm,
                          'vyper,
                          'vue,
                          'vtt,
                          'vtl,
                          'volt,
                          'vlang,
                          '"visual basic for applications",
                          '"visual basic classic",
                          '"visual basic 6.0",
                          '"visual basic 6",
                          '"visual basic .net",
                          '"visual basic",
                          'viml,
                          'vimhelp,
                          '"vim snippet",
                          '"vim script",
                          '"vim help file",
                          'vim,
                          'vhdl,
                          'verilog,
                          '"velocity template language",
                          'velocity,
                          'vdf,
                          'vcl,
                          'vbscript,
                          'vbnet,
                          'vba,
                          'vb6,
                          '"vb.net",
                          '"vb 6",
                          '"vb .net",
                          '"valve data format",
                          'vala,
                          'v,
                          'urweb,
                          'unrealscript,
                          'uno,
                          '"unix assembly",
                          '"unix asm",
                          '"unity3d asset",
                          '"unified parallel c",
                          'udiff,
                          'typst,
                          'typescript,
                          '"type language",
                          'typ,
                          'txl,
                          'twig,
                          'turtle,
                          'turing,
                          'tsx,
                          'tsv,
                          'tsql,
                          'ts,
                          'troff,
                          'topojson,
                          'toml,
                          'toit,
                          'tm-properties,
                          'tla,
                          'tl-verilog,
                          'tl,
                          '"ti program",
                          'thrift,
                          '"textmate properties",
                          'textile,
                          '"text proto",
                          'text,
                          'texinfo,
                          'tex,
                          '"terraform template",
                          'terraform,
                          'terra,
                          'tea,
                          'tcsh,
                          'tcl,
                          'talon,
                          'systemverilog,
                          'swig,
                          'swift,
                          'sweave,
                          'sway,
                          'svg,
                          'svelte,
                          'supercollider,
                          'sums,
                          'sum,
                          'sugarss,
                          '"subrip text",
                          'stylus,
                          'stringtemplate,
                          'ston,
                          'stla,
                          'stl,
                          'stata,
                          'starlark,
                          'star,
                          '"standard ml",
                          'stan,
                          '"ssh config",
                          '"srecode template",
                          'squirrel,
                          'squeak,
                          'sqlrpgle,
                          'sqlpl,
                          'sql,
                          'sqf,
                          'splus,
                          '"spline font database",
                          'specfile,
                          'sparql,
                          'soy,
                          'sourcepawn,
                          'sourcemod,
                          'soong,
                          'solidity,
                          'snippet,
                          'snakemake,
                          'snakefile,
                          'smt,
                          'smpl,
                          'sml,
                          'smithy,
                          'smarty,
                          'smalltalk,
                          'smali,
                          'slim,
                          'slice,
                          'slash,
                          'singularity,
                          '"simple file verification",
                          'sieve,
                          'shen,
                          'shellsession,
                          'shellcheckrc,
                          '"shellcheck config",
                          'shell-script,
                          'shell,
                          'shaderlab,
                          'sh,
                          'sfv,
                          'sepolicy,
                          '"selinux policy",
                          'self,
                          'sed,
                          'sdc,
                          'scss,
                          'scilab,
                          'scheme,
                          'scenic,
                          'scaml,
                          'scala,
                          'sass,
                          'sas,
                          'saltstate,
                          'saltstack,
                          'salt,
                          'sage,
                          'rusthon,
                          'rust,
                          'runoff,
                          'ruby,
                          'rst,
                          'rss,
                          'rs-274x,
                          'rs,
                          '"rpm spec",
                          'rpgle,
                          'rpcgen,
                          'rpc,
                          '"routeros script",
                          'rouge,
                          '"roff manpage",
                          'roff,
                          '"robots.txt",
                          '"robots txt",
                          'robots,
                          'robotframework,
                          'rmarkdown,
                          'riot,
                          'ring,
                          '"rich text format",
                          'rhtml,
                          'rez,
                          'rexx,
                          'restructuredtext,
                          'rescript,
                          'renpy,
                          'renderscript,
                          '"ren'py",
                          '"regular expression",
                          'regexp,
                          'regex,
                          'redirects,
                          '"redirect rules",
                          'redcode,
                          '"red/system",
                          'red,
                          '"record jar",
                          'rebol,
                          'reasonligo,
                          'reason,
                          'realbasic,
                          '"readline config",
                          'readline,
                          'reStructuredText,
                          'rdoc,
                          'rbx,
                          'rbs,
                          'rb,
                          'razor,
                          '"raw token data",
                          'raw,
                          'rascal,
                          'raml,
                          'raku,
                          'rake,
                          'ragel-ruby,
                          'ragel-rb,
                          'ragel,
                          'racket,
                          'r,
                          'quake,
                          '"qt script",
                          'qsharp,
                          'qml,
                          'qmake,
                          'ql,
                          '"q#",
                          'q,
                          'python3,
                          '"python traceback",
                          '"python console",
                          'python,
                          'pyrex,
                          'pyret,
                          'pycon,
                          'pwsh,
                          'purescript,
                          'purebasic,
                          '"pure data",
                          'puppet,
                          'pug,
                          '"public key",
                          '"protocol buffer text format",
                          '"protocol buffer",
                          '"protobuf text format",
                          'protobuf,
                          'proto,
                          '"propeller spin",
                          'promela,
                          'prolog,
                          'proguard,
                          'progress,
                          'procfile,
                          'processing,
                          'prisma,
                          'praat,
                          'powershell,
                          'powerbuilder,
                          'povray,
                          '"pov-ray sdl",
                          'pov-ray,
                          'pot,
                          'postscript,
                          'postscr,
                          'postcss,
                          'posh,
                          'portugol,
                          'pony,
                          'polar,
                          'pogoscript,
                          '"pod 6",
                          'pod,
                          'plsql,
                          'plpgsql,
                          'plantuml,
                          '"plain text",
                          'pir,
                          'pike,
                          'pikchr,
                          'piglatin,
                          'picolisp,
                          'pickle,
                          'pic,
                          'php,
                          'perl6,
                          'perl-6,
                          'perl,
                          'pep8,
                          '"peg.js",
                          'pddl,
                          'pcbnew,
                          'pawn,
                          'pasm,
                          'pascal,
                          '"parrot internal representation",
                          '"parrot assembly",
                          'parrot,
                          'papyrus,
                          'pandoc,
                          'pan,
                          'pact,
                          'p4,
                          'oz,
                          'oxygene,
                          'ox,
                          'osascript,
                          'org,
                          'opts,
                          '"option list",
                          '"opentype feature file",
                          '"openstep property list",
                          'openscad,
                          '"openrc runscript",
                          'openrc,
                          'openqasm,
                          '"openedge abl",
                          'openedge,
                          'opencl,
                          '"openapi specification v3",
                          '"openapi specification v2",
                          '"open policy agent",
                          'opal,
                          'opa,
                          'ooc,
                          'oncrpc,
                          'omgrofl,
                          'odinlang,
                          'odin-lang,
                          'odin,
                          'octave,
                          'ocaml,
                          'objj,
                          'objectscript,
                          'objectpascal,
                          'objectivej,
                          '"objectivec++",
                          'objectivec,
                          'objective-j,
                          '"objective-c++",
                          'objective-c,
                          '"object data instance notation",
                          'objdump,
                          '"objc++",
                          'objc,
                          'obj-j,
                          '"obj-c++",
                          'obj-c,
                          'oasv3-yaml,
                          'oasv3-json,
                          'oasv3,
                          'oasv2-yaml,
                          'oasv2-json,
                          'oasv2,
                          'nwscript,
                          'nvim,
                          'nushell-script,
                          'nushell,
                          'nush,
                          'nunjucks,
                          'numpy,
                          'nu-script,
                          'nu,
                          'nsis,
                          'nroff,
                          'npmrc,
                          '"npm config",
                          'node,
                          'nl,
                          'njk,
                          'nixos,
                          'nix,
                          'nit,
                          'ninja,
                          'nim,
                          '"nginx configuration file",
                          'nginx,
                          'nextflow,
                          'newlisp,
                          '"nette object notation",
                          'netlogo,
                          '"netlinx+erb",
                          'netlinx,
                          'nesc,
                          'nesC,
                          'neon,
                          'nemerle,
                          'nearley,
                          'ne-on,
                          'ncl,
                          'nasm,
                          'nasl,
                          'nasal,
                          'nanorc,
                          'myghty,
                          'mustache,
                          'muse,
                          'mupad,
                          'mumps,
                          'muf,
                          'mtml,
                          'mql5,
                          'mql4,
                          'mps,
                          'move,
                          '"motorola 68k assembly",
                          'motoko,
                          'moonscript,
                          'moocode,
                          '"monkey c",
                          'monkey,
                          '"module management system",
                          'modula-3,
                          'modula-2,
                          'modelica,
                          'mma,
                          'mlir,
                          '"mirc script",
                          'mirah,
                          'mint,
                          'miniyaml,
                          'minid,
                          '"microsoft visual studio solution",
                          '"microsoft developer studio project",
                          'mf,
                          'metal,
                          'meson,
                          '"mermaid example",
                          'mermaid,
                          'mercury,
                          'mediawiki,
                          'mdx,
                          'mdoc,
                          'md,
                          'mcfunction,
                          'mbox,
                          'maxscript,
                          'maxmsp,
                          '"max/msp",
                          'max,
                          '"maven pom",
                          'matlab,
                          'mathematica,
                          'mask,
                          'markojs,
                          'marko,
                          'markdown,
                          'manpage,
                          'man-page,
                          '"man page",
                          'man,
                          'mako,
                          'makefile,
                          'make,
                          'mail,
                          'macruby,
                          'macaulay2,
                          '"mIRC Script",
                          'm68k,
                          'm4sugar,
                          'm4,
                          'm2,
                          'm,
                          'lua,
                          '"ltspice symbol",
                          'lsl,
                          'ls,
                          'loomscript,
                          'lookml,
                          'lolcode,
                          'logtalk,
                          'logos,
                          'llvm,
                          'livescript,
                          'live-script,
                          '"literate haskell",
                          '"literate coffeescript",
                          '"literate agda",
                          'litcoffee,
                          'lisp,
                          'liquid,
                          '"linux kernel module",
                          '"linker script",
                          'limbo,
                          'lilypond,
                          'ligolang,
                          'lhs,
                          'lhaskell,
                          'lfe,
                          'lex,
                          'less-css,
                          'less,
                          'leex,
                          '"lean 4",
                          'lean,
                          'latte,
                          'latex,
                          'lassoscript,
                          'lasso,
                          'lark,
                          'labview,
                          'kvlang,
                          'kusto,
                          'ksy,
                          'krl,
                          'kotlin,
                          'kit,
                          'kickstart,
                          '"kicad schematic",
                          '"kicad legacy layout",
                          '"kicad layout",
                          'keyvalues,
                          'kerboscript,
                          'kakscript,
                          'kakounescript,
                          'kak,
                          '"kaitai struct",
                          'just,
                          '"jupyter notebook",
                          'julia,
                          'jsp,
                          'jsonnet,
                          'jsonld,
                          'jsonl,
                          'jsoniq,
                          'jsonc,
                          'json5,
                          '"json with comments",
                          'json,
                          'js,
                          'jruby,
                          'jq,
                          'jolie,
                          '"jison lex",
                          'jison,
                          'jinja,
                          'jflex,
                          '"jetbrains mps",
                          '"jest snapshot",
                          'jcl,
                          '"javascript+erb",
                          'javascript,
                          '"java server pages",
                          '"java server page",
                          '"java properties",
                          'java,
                          'jasmin,
                          '"jar manifest",
                          'janet,
                          'j,
                          '"isabelle root",
                          'isabelle,
                          '"irc logs",
                          '"irc log",
                          'irc,
                          'ioke,
                          'io,
                          'inputrc,
                          '"inno setup",
                          'ink,
                          'ini,
                          'inform7,
                          '"inform 7",
                          'inc,
                          'imba,
                          '"imagej macro",
                          '"ile rpg",
                          'ijm,
                          'igorpro,
                          '"igor pro",
                          'igor,
                          '"ignore list",
                          'ignore,
                          'idris,
                          'idl,
                          'i7,
                          'hyphy,
                          'hylang,
                          'hy,
                          'hxml,
                          'http,
                          'htmldjango,
                          'htmlbars,
                          '"html+ruby",
                          '"html+razor",
                          '"html+php",
                          '"html+jinja",
                          '"html+erb",
                          '"html+eex",
                          '"html+ecr",
                          '"html+django",
                          'html,
                          '"hosts file",
                          'hosts,
                          'hoon,
                          'holyc,
                          'hocon,
                          'hlsl,
                          'hiveql,
                          'help,
                          'heex,
                          'hcl,
                          'hbs,
                          'haxe,
                          'haskell,
                          'hashes,
                          'hash,
                          'harbour,
                          'haproxy,
                          'handlebars,
                          'haml,
                          'hack,
                          'gsp,
                          'gsc,
                          '"groovy server pages",
                          'groovy,
                          'groff,
                          '"graphviz (dot)",
                          'graphql,
                          '"graph modeling language",
                          '"grammatical framework",
                          '"gradle kotlin dsl",
                          'gradle,
                          'grace,
                          'gosu,
                          'golo,
                          'golang,
                          '"godot resource",
                          '"go.work.sum",
                          '"go.work",
                          '"go.sum",
                          '"go.mod",
                          '"go workspace",
                          '"go work sum",
                          '"go work",
                          '"go sum",
                          '"go module",
                          '"go mod",
                          '"go checksums",
                          'go,
                          'gnuplot,
                          '"gnu asm",
                          'gn,
                          '"glyph bitmap distribution format",
                          'glyph,
                          'glsl,
                          '"glimmer js",
                          'gleam,
                          'gitmodules,
                          'gitignore,
                          'gitconfig,
                          'gitattributes,
                          'git-ignore,
                          '"git revision list",
                          '"git config",
                          '"git attributes",
                          'gherkin,
                          'gf,
                          '"gettext catalog",
                          '"gerber image",
                          'geojson,
                          '"gentoo eclass",
                          '"gentoo ebuild",
                          'genshi,
                          'genie,
                          '"genero per",
                          '"genero 4gl",
                          'gemtext,
                          'gemini,
                          '"gemfile.lock",
                          'gedcom,
                          'gdscript,
                          'gdb,
                          '"gcc machine description",
                          'gas,
                          'gap,
                          'gams,
                          'gaml,
                          '"game maker language",
                          'g-code,
                          'futhark,
                          'fundamental,
                          'ftl,
                          'fstar,
                          'fsharp,
                          'frege,
                          'freemarker,
                          'freebasic,
                          'foxpro,
                          '"fortran free form",
                          'fortran,
                          'forth,
                          'formatted,
                          'flux,
                          'fluent,
                          'flex,
                          'fish,
                          'filterscript,
                          '"filebench wml",
                          '"figlet font",
                          'fennel,
                          'fb,
                          'faust,
                          'fantom,
                          'fancy,
                          'factor,
                          '"f*",
                          '"f#",
                          'euphoria,
                          'esdl,
                          'erlang,
                          'erb,
                          'eq,
                          'eml,
                          'emberscript,
                          'email,
                          '"emacs muse",
                          '"emacs lisp",
                          'emacs,
                          '"elvish transcript",
                          'elvish,
                          'elm,
                          'elixir,
                          'elisp,
                          'ejs,
                          'eiffel,
                          'eex,
                          '"eeschema schematic",
                          'edn,
                          '"edje data collection",
                          'editorconfig,
                          'editor-config,
                          'edgeql,
                          'ecr,
                          'ecmarkup,
                          'ecmarkdown,
                          'eclipse,
                          'ecl,
                          '"ecere projects",
                          'ec,
                          'ebnf,
                          'easybuild,
                          'earthly,
                          'eagle,
                          'eC,
                          'e-mail,
                          'e,
                          'dylan,
                          'dtrace-script,
                          'dtrace,
                          'dpatch,
                          'dotenv,
                          'dosini,
                          'dosbatch,
                          'dogescript,
                          'dockerfile,
                          '"dns zone",
                          'dm,
                          'django,
                          '"directx 3d file",
                          'dircolors,
                          '"digital command language",
                          'diff,
                          'dhall,
                          'desktop,
                          'denizenscript,
                          'delphi,
                          '"debian package control file",
                          'dcl,
                          'dataweave,
                          'dart,
                          '"darcs patch",
                          'dafny,
                          'd2lang,
                          'd2,
                          'd-objdump,
                          'd,
                          'cython,
                          'cypher,
                          'cycript,
                          'cwl,
                          'cweb,
                          'curry,
                          'curlrc,
                          '"curl config",
                          '"cue sheet",
                          'cue,
                          'cuda,
                          'cucumber,
                          'csv,
                          'css,
                          'csound-sco,
                          'csound-orc,
                          'csound-csd,
                          '"csound score",
                          '"csound document",
                          'csound,
                          'cson,
                          'csharp,
                          'crystal,
                          'creole,
                          'cpp-objdump,
                          'cpp,
                          'cperl,
                          'coq,
                          'cool,
                          'console,
                          'conll-u,
                          '"component pascal",
                          '"common workflow language",
                          '"common lisp",
                          'collada,
                          '"coldfusion html",
                          '"coldfusion cfc",
                          'coldfusion,
                          'coffeescript,
                          'coffee-script,
                          'coffee,
                          'codeql,
                          'codeowners,
                          'coccinelle,
                          'cobol,
                          'cmake,
                          '"cloud firestore security rules",
                          '"closure templates",
                          'clojure,
                          'clips,
                          'clipper,
                          'click,
                          'clean,
                          '"classic visual basic",
                          '"classic asp",
                          'clarity,
                          'clarion,
                          'cirru,
                          'circom,
                          'cil,
                          'chuck,
                          'chpl,
                          'checksums,
                          'checksum,
                          'charity,
                          'chapel,
                          'cfml,
                          'cfm,
                          'cfc,
                          'ceylon,
                          'cds,
                          'cartocss,
                          '"cap'n proto",
                          '"cap cds",
                          'cameligo,
                          'cakescript,
                          'cake,
                          'cairo,
                          'cadence,
                          '"cabal config",
                          '"cURL Config",
                          '"c2hs haskell",
                          'c2hs,
                          'c-objdump,
                          '"c++-objdump",
                          '"c++",
                          '"c#",
                          'c,
                          'bzl,
                          'byond,
                          'bsv,
                          'bsdmake,
                          'browserslist,
                          'bro,
                          'brightscript,
                          'brighterscript,
                          'brainfuck,
                          'bplus,
                          'boogie,
                          'boo,
                          'bmax,
                          '"bluespec classic",
                          '"bluespec bsv",
                          '"bluespec bh",
                          'bluespec,
                          'blitzplus,
                          'blitzmax,
                          'blitzbasic,
                          'blitz3d,
                          'blade,
                          'bitbake,
                          'bison,
                          'bikeshed,
                          'bicep,
                          'bibtex,
                          'bh,
                          'berry,
                          'befunge,
                          'beef,
                          'be,
                          'bazel,
                          'batchfile,
                          'batch,
                          'bat,
                          'basic,
                          '"bash session",
                          'bash,
                          'ballerina,
                          'b3d,
                          'awk,
                          '"avro idl",
                          'autoit,
                          'autohotkey,
                          'autoconf,
                          'augeas,
                          'au3,
                          'ats2,
                          'ats,
                          'asymptote,
                          'astro,
                          'assembly,
                          'aspx-vb,
                          'aspx,
                          'aspectj,
                          '"asp.net",
                          'asp,
                          '"asn.1",
                          'asm,
                          'asl,
                          'asciidoc,
                          '"ascii stl",
                          'as3,
                          'arexx,
                          'arc,
                          'applescript,
                          '"apollo guidance computer",
                          'apl,
                          'apkbuild,
                          '"api blueprint",
                          'apex,
                          'apacheconf,
                          'apache,
                          'antlr,
                          'antlers,
                          '"ant build system",
                          'angelscript,
                          'amusewiki,
                          'ampl,
                          'amfm,
                          '"altium designer",
                          'altium,
                          '"alpine abuild",
                          'alloy,
                          'al,
                          'aidl,
                          'ahk,
                          '"ags script",
                          'ags,
                          'agda,
                          'advpl,
                          '"adobe multiple font metrics",
                          '"adobe font metrics",
                          '"adobe composite font metrics",
                          '"adblock filter list",
                          'adblock,
                          'adb,
                          'ada95,
                          'ada2005,
                          'ada,
                          '"ad block filters",
                          '"ad block",
                          'actionscript3,
                          '"actionscript 3",
                          'actionscript,
                          'aconf,
                          'ackrc,
                          'acfm,
                          'abuild,
                          'abnf,
                          'abl,
                          '"abap cds",
                          'abap,
                          'Zimpl,
                          'Zig,
                          'Zephir,
                          'ZenScript,
                          'Zeek,
                          'ZIL,
                          'ZAP,
                          'Yul,
                          'Yacc,
                          'YASnippet,
                          'YARA,
                          'YANG,
                          'YAML,
                          'Xtend,
                          'Xonsh,
                          'Xojo,
                          'XSLT,
                          'XS,
                          'XQuery,
                          'XProc,
                          'XPages,
                          '"XML Property List",
                          'XML,
                          'XCompose,
                          'XC,
                          'X10,
                          '"X PixMap",
                          '"X Font Directory Index",
                          '"X BitMap",
                          'Wren,
                          '"World of Warcraft Addon Data",
                          '"Workflow Description Language",
                          'Wollok,
                          '"Witcher Script",
                          '"Windows Registry Entries",
                          '"Win32 Message File",
                          'Wikitext,
                          'Whiley,
                          '"Wget Config",
                          'WebVTT,
                          'WebIDL,
                          '"WebAssembly Interface Type",
                          'WebAssembly,
                          '"Web Ontology Language",
                          '"Wavefront Object",
                          '"Wavefront Material",
                          'WGSL,
                          'WDL,
                          'Vyper,
                          'Vue,
                          'Volt,
                          '"Visual Basic 6.0",
                          '"Visual Basic .NET",
                          '"Vim Snippet",
                          '"Vim Script",
                          '"Vim Help File",
                          'Verilog,
                          '"Velocity Template Language",
                          '"Valve Data Format",
                          'Vala,
                          'VHDL,
                          'VCL,
                          'VBScript,
                          'VBA,
                          'V,
                          'UrWeb,
                          '"Ur/Web",
                          'Ur,
                          'UnrealScript,
                          'Uno,
                          '"Unix Assembly",
                          '"Unity3D Asset",
                          '"Unified Parallel C",
                          'UltiSnips,
                          'UltiSnip,
                          'Typst,
                          'TypeScript,
                          '"Type Language",
                          'Twig,
                          'Turtle,
                          'Turing,
                          'Toit,
                          'Thrift,
                          'Textile,
                          '"TextMate Properties",
                          'Text,
                          'Texinfo,
                          '"Terraform Template",
                          'Terra,
                          'Tea,
                          'TeX,
                          'Tcsh,
                          'Tcl,
                          'Talon,
                          'TXL,
                          'TSX,
                          'TSV,
                          'TSQL,
                          'TOML,
                          'TLA,
                          'TL-Verilog,
                          '"TI Program",
                          'SystemVerilog,
                          'Swift,
                          'Sweave,
                          'Sway,
                          'Svelte,
                          'SuperCollider,
                          'SugarSS,
                          '"SubRip Text",
                          'Stylus,
                          'StringTemplate,
                          'Stata,
                          'Starlark,
                          '"Standard ML",
                          'Stan,
                          'Squirrel,
                          '"Spline Font Database",
                          'SourcePawn,
                          'Soong,
                          'Solidity,
                          'SnipMate,
                          'Snakemake,
                          'Smithy,
                          'Smarty,
                          'Smalltalk,
                          'Smali,
                          'SmPL,
                          'Slim,
                          'Slice,
                          'Slash,
                          'Singularity,
                          '"Simple File Verification",
                          'Sieve,
                          'Shen,
                          'ShellSession,
                          '"ShellCheck Config",
                          'Shell,
                          'ShaderLab,
                          'Self,
                          'Scilab,
                          'Scheme,
                          'Scenic,
                          'Scaml,
                          'Scala,
                          'Sass,
                          'SaltStack,
                          'Sage,
                          'SWIG,
                          'SVG,
                          'STON,
                          'STL,
                          'STAR,
                          '"SSH Config",
                          '"SRecode Template",
                          'SQLPL,
                          'SQL,
                          'SQF,
                          'SPARQL,
                          'SMT,
                          '"SELinux Policy",
                          '"SELinux Kernel Policy Language",
                          'SCSS,
                          'SAS,
                          'Rust,
                          'Ruby,
                          'Rscript,
                          '"RouterOS Script",
                          'Rouge,
                          '"Roff Manpage",
                          'Roff,
                          'RobotFramework,
                          'Riot,
                          'Ring,
                          '"Rich Text Format",
                          'Rez,
                          'RenderScript,
                          '"Ren'Py",
                          '"Regular Expression",
                          '"Redirect Rules",
                          'Redcode,
                          'Red,
                          '"Record Jar",
                          'Rebol,
                          'ReasonLIGO,
                          'Reason,
                          '"Readline Config",
                          'ReScript,
                          '"Raw token data",
                          'Rascal,
                          'Raku,
                          'Ragel,
                          'Racket,
                          'RUNOFF,
                          '"RPM Spec",
                          'RPGLE,
                          'RPC,
                          'RMarkdown,
                          'REXX,
                          'REALbasic,
                          'RDoc,
                          'RBS,
                          'RAML,
                          'R,
                          'Quake,
                          '"Qt Script",
                          'QMake,
                          'QML,
                          '"Q#",
                          '"Python traceback",
                          '"Python console",
                          'Python,
                          'Pyret,
                          'PureScript,
                          'PureBasic,
                          '"Pure Data",
                          'Puppet,
                          'Pug,
                          '"Public Key",
                          '"Protocol Buffers",
                          '"Protocol Buffer Text Format",
                          '"Protocol Buffer",
                          '"Propeller Spin",
                          'Promela,
                          'Prolog,
                          'Proguard,
                          'Procfile,
                          'Processing,
                          'Prisma,
                          'Praat,
                          'PowerShell,
                          'PowerBuilder,
                          'PostScript,
                          'PostCSS,
                          'Portugol,
                          'Pony,
                          'Polar,
                          'PogoScript,
                          '"Pod 6",
                          'Pod,
                          'PlantUML,
                          'Pike,
                          'PigLatin,
                          'PicoLisp,
                          'Pickle,
                          'Pic,
                          'Perl,
                          'Pep8,
                          'Pawn,
                          'Pascal,
                          '"Parrot Internal Representation",
                          '"Parrot Assembly",
                          'Parrot,
                          'Papyrus,
                          'Pan,
                          'Pact,
                          '"POV-Ray SDL",
                          'PLpgSQL,
                          'PLSQL,
                          'PHP,
                          '"PEG.js",
                          'PDDL,
                          'P4,
                          'Oz,
                          'Oxygene,
                          'Ox,
                          'Org,
                          '"Option List",
                          '"OpenType Feature File",
                          '"OpenStep Property List",
                          'OpenSCAD,
                          '"OpenRC runscript",
                          'OpenQASM,
                          '"OpenEdge ABL",
                          'OpenCL,
                          '"OpenAPI Specification v3",
                          '"OpenAPI Specification v2",
                          '"Open Policy Agent",
                          'Opal,
                          'Opa,
                          'Omgrofl,
                          'Odin,
                          'Objective-J,
                          '"Objective-C++",
                          'Objective-C,
                          'ObjectScript,
                          '"Object Data Instance Notation",
                          'ObjDump,
                          'OCaml,
                          'OASv3-yaml,
                          'OASv3-json,
                          'OASv2-yaml,
                          'OASv2-json,
                          'Nushell,
                          'Nunjucks,
                          'NumPy,
                          'Nu,
                          'Nix,
                          'Nit,
                          'Ninja,
                          'Nim,
                          'Nginx,
                          'Nextflow,
                          'NewLisp,
                          'NetLogo,
                          '"NetLinx+ERB",
                          'NetLinx,
                          'NeoSnippet,
                          'Nemerle,
                          'Nearley,
                          'Nasal,
                          'NWScript,
                          'NSIS,
                          '"NPM Config",
                          'NL,
                          'NEON,
                          'NCL,
                          'NASL,
                          'Myghty,
                          'Mustache,
                          'Muse,
                          'Move,
                          '"Motorola 68K Assembly",
                          'Motoko,
                          'MoonScript,
                          'Moocode,
                          '"Monkey C",
                          'Monkey,
                          '"Module Management System",
                          'Modula-3,
                          'Modula-2,
                          'Modelica,
                          'Mirah,
                          'Mint,
                          'MiniYAML,
                          'MiniD,
                          '"Microsoft Visual Studio Solution",
                          '"Microsoft Developer Studio Project",
                          'Metal,
                          'Meson,
                          'Mermaid,
                          'Mercury,
                          'Max,
                          '"Maven POM",
                          'Mathematica,
                          'Mask,
                          'Marko,
                          'Markdown,
                          'Mako,
                          'Makefile,
                          'Macaulay2,
                          'MUF,
                          'MTML,
                          'MQL5,
                          'MQL4,
                          'MLIR,
                          'MDX,
                          'MAXScript,
                          'MATLAB,
                          'M4Sugar,
                          'M4,
                          'M,
                          'Lua,
                          'LoomScript,
                          'LookML,
                          'Logtalk,
                          'Logos,
                          'LiveScript,
                          '"Literate Haskell",
                          '"Literate CoffeeScript",
                          '"Literate Agda",
                          'Liquid,
                          '"Linux Kernel Module",
                          '"Linker Script",
                          'Limbo,
                          'LilyPond,
                          'LigoLANG,
                          'Lex,
                          'Less,
                          '"Lean 4",
                          'Lean,
                          'Latte,
                          'Lasso,
                          'Lark,
                          'LabVIEW,
                          '"LTspice Symbol",
                          'LSL,
                          'LOLCODE,
                          'LLVM,
                          'LFE,
                          'Kusto,
                          'Kotlin,
                          'Kit,
                          'Kickstart,
                          '"KiCad Schematic",
                          '"KiCad Legacy Layout",
                          '"KiCad Layout",
                          'KerboScript,
                          'KakouneScript,
                          '"Kaitai Struct",
                          'KRL,
                          'Justfile,
                          'Just,
                          '"Jupyter Notebook",
                          'Julia,
                          'Jsonnet,
                          'Jolie,
                          '"Jison Lex",
                          'Jison,
                          'Jinja,
                          '"JetBrains MPS",
                          '"Jest Snapshot",
                          '"JavaScript+ERB",
                          'JavaScript,
                          '"Java Server Pages",
                          '"Java Properties",
                          'Java,
                          'Jasmin,
                          'Janet,
                          'JSONiq,
                          'JSONLD,
                          'JSON5,
                          '"JSON with Comments",
                          'JSON,
                          'JFlex,
                          'JCL,
                          '"JAR Manifest",
                          'J,
                          '"Isabelle ROOT",
                          'Isabelle,
                          'Ioke,
                          'Io,
                          '"Inno Setup",
                          'Ink,
                          '"Inform 7",
                          'Imba,
                          '"ImageJ Macro",
                          '"Ignore List",
                          'Idris,
                          '"IRC log",
                          '"IPython Notebook",
                          'INI,
                          '"IGOR Pro",
                          'IDL,
                          'HyPhy,
                          'Hy,
                          '"Hosts File",
                          'HolyC,
                          'HiveQL,
                          'Haxe,
                          'Haskell,
                          '"HashiCorp Configuration Language",
                          'Harbour,
                          'Handlebars,
                          'Haml,
                          'Hack,
                          'HXML,
                          'HTTP,
                          '"HTML+Razor",
                          '"HTML+PHP",
                          '"HTML+ERB",
                          '"HTML+EEX",
                          '"HTML+ECR",
                          'HTML,
                          'HOCON,
                          'HLSL,
                          'HCL,
                          'HAProxy,
                          '"Groovy Server Pages",
                          'Groovy,
                          '"Graphviz (DOT)",
                          'GraphQL,
                          '"Graph Modeling Language",
                          '"Grammatical Framework",
                          '"Gradle Kotlin DSL",
                          'Gradle,
                          'Grace,
                          'Gosu,
                          'Golo,
                          '"Godot Resource",
                          '"Go Workspace",
                          '"Go Module",
                          '"Go Checksums",
                          'Go,
                          'Gnuplot,
                          '"Glyph Bitmap Distribution Format",
                          'Glyph,
                          '"Glimmer JS",
                          'Gleam,
                          '"Git Revision List",
                          '"Git Config",
                          '"Git Blame Ignore Revs",
                          '"Git Attributes",
                          'Gherkin,
                          '"Gettext Catalog",
                          '"Gerber Image",
                          '"Gentoo Eclass",
                          '"Gentoo Ebuild",
                          'Genshi,
                          'Genie,
                          '"Genero per",
                          '"Genero 4gl",
                          'Gemini,
                          '"Gemfile.lock",
                          '"Game Maker Language",
                          'GSC,
                          'GN,
                          'GLSL,
                          'GEDCOM,
                          'GDScript,
                          'GDB,
                          '"GCC Machine Description",
                          'GAP,
                          'GAMS,
                          'GAML,
                          'G-code,
                          'Futhark,
                          'Frege,
                          'FreeMarker,
                          'FreeBasic,
                          '"Fortran Free Form",
                          'Fortran,
                          'Forth,
                          'Formatted,
                          'Fluent,
                          'Filterscript,
                          '"Filebench WML",
                          'Fennel,
                          'Faust,
                          'Fantom,
                          'Fancy,
                          'Factor,
                          'FLUX,
                          '"FIGlet Font",
                          'FIGfont,
                          '"F*",
                          '"F#",
                          'Euphoria,
                          'Erlang,
                          'EmberScript,
                          '"Emacs Lisp",
                          '"Elvish Transcript",
                          'Elvish,
                          'Elm,
                          'Elixir,
                          'Eiffel,
                          '"Edje Data Collection",
                          'EditorConfig,
                          'EdgeQL,
                          'Ecmarkup,
                          '"Ecere Projects",
                          'Easybuild,
                          'Earthly,
                          'Earthfile,
                          'Eagle,
                          'EQ,
                          'EJS,
                          'ECLiPSe,
                          'ECL,
                          'EBNF,
                          'E-mail,
                          'E,
                          'Dylan,
                          'Dotenv,
                          'Dogescript,
                          'Dockerfile,
                          'Dlang,
                          '"DirectX 3D File",
                          'Diff,
                          'Dhall,
                          'DenizenScript,
                          '"Debian Package Control File",
                          'DataWeave,
                          'Dart,
                          '"Darcs Patch",
                          'Dafny,
                          'DTrace,
                          '"DNS Zone",
                          'DM,
                          '"DIGITAL Command Language",
                          'D2,
                          'D-ObjDump,
                          'D,
                          'Cython,
                          'Cypher,
                          'Cycript,
                          'Curry,
                          '"Cue Sheet",
                          'Cuda,
                          '"Csound Score",
                          '"Csound Document",
                          'Csound,
                          'Crystal,
                          'Creole,
                          'Cpp-ObjDump,
                          'Coq,
                          'Cool,
                          'Containerfile,
                          '"Component Pascal",
                          '"Common Workflow Language",
                          '"Common Lisp",
                          '"ColdFusion CFC",
                          'ColdFusion,
                          'CoffeeScript,
                          'CodeQL,
                          'CoNLL-X,
                          'CoNLL-U,
                          'CoNLL,
                          '"Cloud Firestore Security Rules",
                          '"Closure Templates",
                          'Clojure,
                          'Click,
                          'Clean,
                          '"Classic ASP",
                          'Clarity,
                          'Clarion,
                          'Cirru,
                          'Circom,
                          'ChucK,
                          'Checksums,
                          'Charity,
                          'Chapel,
                          'Ceylon,
                          'CartoCSS,
                          'Carto,
                          '"Cap'n Proto",
                          'CameLIGO,
                          'Cairo,
                          'Cadence,
                          '"Cabal Config",
                          'Cabal,
                          'CWeb,
                          'CUE,
                          'CSV,
                          'CSS,
                          'CSON,
                          'COLLADA,
                          'CODEOWNERS,
                          'COBOL,
                          'CMake,
                          'CLIPS,
                          'CIL,
                          '"CAP CDS",
                          '"C2hs Haskell",
                          'C-ObjDump,
                          '"C++",
                          '"C#",
                          'C,
                          'Browserslist,
                          'Brightscript,
                          'BrighterScript,
                          'Brainfuck,
                          'Boogie,
                          'Boo,
                          '"Bluespec BH",
                          'Bluespec,
                          'BlitzMax,
                          'BlitzBasic,
                          'Blade,
                          'BitBake,
                          'Bison,
                          'Bikeshed,
                          'Bicep,
                          'BibTeX,
                          'Berry,
                          'Befunge,
                          'Beef,
                          'Batchfile,
                          'Ballerina,
                          'BASIC,
                          'Awk,
                          '"Avro IDL",
                          'AutoItScript,
                          'AutoIt3,
                          'AutoIt,
                          'AutoHotkey,
                          'Augeas,
                          'Asymptote,
                          'Astro,
                          'Assembly,
                          'AspectJ,
                          'AsciiDoc,
                          'Arc,
                          'AppleScript,
                          '"Apollo Guidance Computer",
                          'Apex,
                          'ApacheConf,
                          'Antlers,
                          '"Ant Build System",
                          'AngelScript,
                          '"Altium Designer",
                          '"Alpine Abuild",
                          'Alloy,
                          'Agda,
                          '"Adobe Font Metrics",
                          '"Adblock Filter List",
                          'Ada,
                          'ActionScript,
                          'ATS,
                          '"ASP.NET",
                          '"ASN.1",
                          'ASL,
                          'APL,
                          '"API Blueprint",
                          'ANTLR,
                          'AMPL,
                          'AL,
                          'AIDL,
                          '"AGS Script",
                          'AFDKO,
                          'ABNF,
                          '"ABAP CDS",
                          'ABAP,
                          '"4d",
                          '"4D",
                          '"2-dimensional array",
                          '"2-Dimensional Array",
                          '"1c enterprise",
                          '"1C Enterprise"
                        |]
                        | doc m%"
                          A textarea syntax highlighting mode
                          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-1
                        "%
                        | optional,
                      value
                        | refs."definitions.value"
                        | String
                        | doc m%"
                          A textarea value
                          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-1
                        "%
                        | optional,
                    }
                    | doc m%"
                      Textarea attributes
                      https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-1
                    "%,
                  id
                    | refs."definitions.id"
                    | String
                    | doc m%"
                      A textarea id
                      https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#keys
                    "%
                    | optional,
                  type | refs."definitions.type" | String,
                  validations
                    | refs."definitions.validations"
                    | { _ | Dyn }
                    | doc m%"
                      Textarea validations
                      https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#validations
                    "%
                    | optional,
                } js2n.Always,
              js2n.IfThenElse
                (std.contract.any_of
                  [
                    js2n.Null,
                    Bool,
                    Number,
                    String,
                    js2n.record.Record
                      {
                        additional = 'Some Dyn,
                        patterns = {},
                        properties = { type = js2n.Const "input", },
                        required = {},
                      },
                    Array Dyn
                  ])
                {
                  attributes
                    | {
                      description
                        | refs."definitions.description"
                        | String
                        | doc m%"
                          A long input description
                          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-2
                        "%
                        | optional,
                      label
                        | refs."definitions.label"
                        | String
                        | doc m%"
                          A short input description
                          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-2
                        "%,
                      placeholder
                        | refs."definitions.placeholder"
                        | String
                        | doc m%"
                          An input placeholder
                          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-2
                        "%
                        | optional,
                      value
                        | refs."definitions.value"
                        | String
                        | doc m%"
                          An input value
                          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-2
                        "%
                        | optional,
                    }
                    | doc m%"
                      Input attributes
                      https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-2
                    "%,
                  id
                    | refs."definitions.id"
                    | String
                    | doc m%"
                      An input id
                      https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#keys
                    "%
                    | optional,
                  type | refs."definitions.type" | String,
                  validations
                    | refs."definitions.validations"
                    | { _ | Dyn }
                    | doc m%"
                      Input validations
                      https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#validations-1
                    "%
                    | optional,
                } js2n.Always,
              js2n.IfThenElse
                (std.contract.any_of
                  [
                    js2n.Null,
                    Bool,
                    Number,
                    String,
                    js2n.record.Record
                      {
                        additional = 'Some Dyn,
                        patterns = {},
                        properties = { type = js2n.Const "dropdown", },
                        required = {},
                      },
                    Array Dyn
                  ])
                {
                  attributes
                    | {
                      "default"
                        | std.number.Integer
                        | doc m%"
                          Index of the default option
                          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-3
                        "%
                        | optional,
                      description
                        | refs."definitions.description"
                        | String
                        | doc m%"
                          A long dropdown description
                          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-3
                        "%
                        | optional,
                      label
                        | refs."definitions.label"
                        | String
                        | doc m%"
                          A short dropdown description
                          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-3
                        "%,
                      multiple
                        | Bool
                        | doc m%"
                          Specify whether allow a multiple choices
                          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-3
                        "%
                        | optional,
                      options
                        | js2n.array.MinItems 1
                        | js2n.array.UniqueItems
                        | Array (js2n.string.MinLength 1)
                        | doc m%"
                          Dropdown choices
                          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-3
                        "%,
                    }
                    | doc m%"
                      Dropdown attributes
                      https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-3
                    "%,
                  id
                    | refs."definitions.id"
                    | String
                    | doc m%"
                      A dropdown id
                      https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#keys
                    "%
                    | optional,
                  type | refs."definitions.type" | String,
                  validations
                    | refs."definitions.validations"
                    | { _ | Dyn }
                    | doc m%"
                      Dropdown validations
                      https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#validations-2
                    "%
                    | optional,
                } js2n.Always,
              js2n.IfThenElse
                (std.contract.any_of
                  [
                    js2n.Null,
                    Bool,
                    Number,
                    String,
                    js2n.record.Record
                      {
                        additional = 'Some Dyn,
                        patterns = {},
                        properties = { type = js2n.Const "checkboxes", },
                        required = {},
                      },
                    Array Dyn
                  ])
                {
                  attributes
                    | {
                      description
                        | refs."definitions.description"
                        | String
                        | doc m%"
                          A long checkbox list description
                          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-4
                        "%
                        | optional,
                      label
                        | refs."definitions.label"
                        | String
                        | doc m%"
                          A short checkbox list description
                          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-4
                        "%,
                      options
                        | js2n.array.MinItems 1
                        | Array
                          {
                            label
                              | js2n.string.MinLength 1
                              | doc m%"
                                A short checkbox list choice description
                                https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-4
                              "%,
                            required
                              | Bool
                              | doc m%"
                                Specify whether a choice is required
                                https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-4
                              "%
                              | optional,
                          }
                        | doc m%"
                          Checkbox list choices
                          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-4
                        "%,
                    }
                    | doc m%"
                      Checkbox list attributes
                      https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#attributes-4
                    "%,
                  id
                    | refs."definitions.id"
                    | String
                    | doc m%"
                      Checkbox list id
                      https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-githubs-form-schema#keys
                    "%
                    | optional,
                  type | refs."definitions.type" | String,
                } js2n.Always,
              { type | refs."definitions.type" | String, .. }
            ],
      "definitions.id" = js2n.string.Matches "^[a-zA-Z0-9_-]+$",
      "definitions.label" = js2n.string.MinLength 1,
      "definitions.placeholder" = String,
      "definitions.type" =
        std.contract.Sequence
            [
              std.enum.TagOrString,
              [| 'textarea, 'markdown, 'input, 'dropdown, 'checkboxes |]
            ],
      "definitions.validations" =
        {
            required
              | Bool
              | doc "Specify whether require a form item"
              | optional,
          },
      "definitions.value" = js2n.string.MinLength 1,
    }
    in
  {
      assignees
        | std.contract.any_of
          [
            std.contract.Sequence [ refs."definitions.assignee", String ],
            std.contract.Sequence
              [
                js2n.array.MinItems 1,
                js2n.array.UniqueItems,
                Array (
                  std.contract.Sequence [ refs."definitions.assignee", String ]
                )
              ]
          ]
        | doc m%"
          An issue template assignees
          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-issue-forms#top-level-syntax
        "%
        | optional,
      body
        | js2n.array.MinItems 1
        | Array (
          std.contract.Sequence [ refs."definitions.form_item", { _ | Dyn } ]
        )
        | doc m%"
          An issue template body
          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-issue-forms#top-level-syntax
        "%,
      description
        | js2n.string.MinLength 1
        | doc m%"
          An issue template description
          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-issue-forms#top-level-syntax
        "%,
      labels
        | js2n.array.MinItems 1
        | js2n.array.UniqueItems
        | Array (js2n.string.MinLength 1)
        | doc m%"
          An issue template labels
          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-issue-forms#top-level-syntax
        "%
        | optional,
      name
        | js2n.string.MinLength 1
        | doc m%"
          An issue template name
          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-issue-forms#top-level-syntax
        "%,
      projects
        | Array String
        | doc "Projects that any issues created with this template will automatically be added to."
        | optional,
      title
        | js2n.string.MinLength 1
        | doc m%"
          An issue template title
          https://docs.github.com/en/communities/using-templates-to-encourage-useful-issues-and-pull-requests/syntax-for-issue-forms#top-level-syntax
        "%
        | optional,
      type
        | js2n.string.MinLength 1
        | doc m%"
          An issue type, currently in beta
          https://github.com/orgs/community/discussions/139933
        "%
        | optional,
    }