# DO NOT EDIT
# This file was automatically generated using json-schema-to-nickel
let js2n
  = import "../lib/main.ncl"
  in
let rec refs
    = {}
    in
  {
      categories
        | js2n.array.MinItems 1
        | js2n.array.UniqueItems
        | Array (
          std.contract.Sequence
            [
              std.enum.TagOrString,
              [|
                'zsh,
                'yml,
                'yas,
                'xten,
                'xsl,
                'xsd,
                'xpm,
                '"xml+kid",
                '"xml+genshi",
                'xhtml,
                'xdr,
                'xbm,
                'xBase,
                'wsdl,
                'wolfram,
                '"wolfram language",
                '"wolfram lang",
                'wl,
                'wisp,
                'winbatch,
                'wiki,
                'wgetrc,
                'wdl,
                'wast,
                'wasm,
                'vlang,
                '"visual basic",
                '"visual basic for applications",
                '"visual basic 6",
                'viml,
                'vimhelp,
                'vim,
                'vdf,
                'vbnet,
                'vb6,
                '"vb.net",
                '"vb .net",
                'udiff,
                'ts,
                'troff,
                'tm-properties,
                'tl,
                'terraform,
                'squeak,
                'splus,
                'specfile,
                'soy,
                'sourcemod,
                'snippet,
                'sml,
                'shellcheckrc,
                'shell-script,
                'sh,
                'sepolicy,
                'sed,
                'saltstate,
                'salt,
                'rusthon,
                'rst,
                'rss,
                'rs-274x,
                'rs,
                'rpcgen,
                '"robots.txt",
                'robots,
                '"robots txt",
                'rhtml,
                'renpy,
                'regexp,
                'regex,
                'redirects,
                '"red/system",
                'readline,
                'reStructuredText,
                'rbx,
                'rb,
                'razor,
                'raw,
                'rake,
                'ragel-ruby,
                'ragel-rb,
                'qsharp,
                'ql,
                'q,
                'python3,
                'pyrex,
                'pycon,
                'pwsh,
                'protobuf,
                'progress,
                'povray,
                'pov-ray,
                'pot,
                'postscr,
                'posh,
                '"plain text",
                'pir,
                'perl6,
                'perl-6,
                'pcbnew,
                'pasm,
                'pandoc,
                'osascript,
                'openrc,
                'openedge,
                'ooc,
                'oncrpc,
                'odinlang,
                'odin-lang,
                'octave,
                'objj,
                'objectpascal,
                'objectivej,
                '"objectivec++",
                'objectivec,
                '"objc++",
                'objc,
                'obj-j,
                '"obj-c++",
                'obj-c,
                'nvim,
                'nush,
                'nroff,
                'npmrc,
                'node,
                'njk,
                'nixos,
                '"nginx configuration file",
                '"nette object notation",
                'nesC,
                'ne-on,
                'nasm,
                'nanorc,
                'mupad,
                'mumps,
                'mma,
                'mf,
                'mediawiki,
                'mdoc,
                'mcfunction,
                'mbox,
                'maxmsp,
                '"max/msp",
                'markojs,
                'manpage,
                'man-page,
                'man,
                '"man page",
                'make,
                'mail,
                'macruby,
                '"mIRC Script",
                'm68k,
                'm2,
                'ls,
                'live-script,
                'litcoffee,
                'lisp,
                'lhs,
                'lhaskell,
                'leex,
                'latex,
                'lassoscript,
                'ksy,
                'keyvalues,
                'kakscript,
                'kak,
                'jsp,
                'jsonc,
                'js,
                'jruby,
                'jq,
                '"java server page",
                'irc,
                '"irc logs",
                'inputrc,
                'inform7,
                'inc,
                'ijm,
                'igorpro,
                'igor,
                'ignore,
                'i7,
                'hylang,
                'htmldjango,
                'htmlbars,
                '"html+ruby",
                '"html+jinja",
                '"html+django",
                'help,
                'heex,
                'hbs,
                'gsp,
                'groff,
                'golang,
                '"go.sum",
                '"go.mod",
                '"go sum",
                '"go mod",
                'gitmodules,
                'gitignore,
                'gitconfig,
                'gitattributes,
                'git-ignore,
                'gf,
                'fundamental,
                'ftl,
                'fstar,
                'fsharp,
                'foxpro,
                'flex,
                'fish,
                'fb,
                'erb,
                'eml,
                'email,
                'emacs,
                '"emacs muse",
                'elisp,
                'eex,
                '"eeschema schematic",
                'edn,
                'editor-config,
                'ecr,
                'eC,
                'dtrace-script,
                'dpatch,
                'dosini,
                'dosbatch,
                'django,
                'dircolors,
                'desktop,
                'delphi,
                'dcl,
                'cwl,
                'curlrc,
                'cucumber,
                'csound-sco,
                'csound-orc,
                'csound-csd,
                'csharp,
                'cpp,
                'cperl,
                'console,
                '"coldfusion html",
                'coffee-script,
                'coffee,
                'coccinelle,
                'clipper,
                'chpl,
                'cfml,
                'cfm,
                'cfc,
                'cakescript,
                'cake,
                '"cURL Config",
                'c2hs,
                '"c++-objdump",
                'bzl,
                'byond,
                'bsdmake,
                'bro,
                'bplus,
                'bmax,
                'blitzplus,
                'blitz3d,
                'bazel,
                'batch,
                'bat,
                'bash,
                '"bash session",
                'b3d,
                'autoconf,
                'au3,
                'ats2,
                'aspx-vb,
                'aspx,
                'asp,
                'asm,
                'as3,
                'arexx,
                'apkbuild,
                'apache,
                'amusewiki,
                'amfm,
                'altium,
                'ahk,
                'ags,
                'advpl,
                '"adobe multiple font metrics",
                '"adobe composite font metrics",
                'ada95,
                'ada2005,
                'actionscript3,
                '"actionscript 3",
                'aconf,
                'acfm,
                'abuild,
                'abl,
                'Zimpl,
                'Zig,
                'Zephir,
                'ZenScript,
                'Zeek,
                'ZIL,
                'ZAP,
                'Yacc,
                'YASnippet,
                'YARA,
                'YANG,
                'YAML,
                'Xtend,
                'Xonsh,
                'Xojo,
                'XSLT,
                'XS,
                'XQuery,
                'XProc,
                'XPages,
                'XML,
                '"XML Property List",
                'XCompose,
                'XC,
                'X10,
                '"X PixMap",
                '"X Font Directory Index",
                '"X BitMap",
                '"World of Warcraft Addon Data",
                'Wollok,
                '"Windows Registry Entries",
                'Wikitext,
                '"Wget Config",
                'WebVTT,
                'WebAssembly,
                '"Web Ontology Language",
                '"Wavefront Object",
                '"Wavefront Material",
                'Vue,
                '"Visual Basic .NET",
                '"Vim Snippet",
                '"Vim Script",
                '"Vim Help File",
                'Verilog,
                '"Valve Data Format",
                'Vala,
                'VHDL,
                'VCL,
                'VBA,
                'V,
                'UrWeb,
                '"Ur/Web",
                'Ur,
                'UnrealScript,
                'Uno,
                '"Unix Assembly",
                '"Unity3D Asset",
                '"Unified Parallel C",
                'UltiSnips,
                'UltiSnip,
                'TypeScript,
                '"Type Language",
                'Twig,
                'Turtle,
                'Turing,
                'Thrift,
                'Textile,
                '"TextMate Properties",
                'Text,
                'Texinfo,
                'Terra,
                'Tea,
                'TeX,
                'Tcsh,
                'Tcl,
                'TXL,
                'TSX,
                'TSV,
                'TSQL,
                'TOML,
                'TLA,
                '"TI Program",
                'SystemVerilog,
                'Swift,
                'Svelte,
                'SuperCollider,
                'SugarSS,
                '"SubRip Text",
                'Stylus,
                'StringTemplate,
                'Starlark,
                '"Standard ML",
                'Stan,
                'Squirrel,
                '"Spline Font Database",
                'SourcePawn,
                'Soong,
                'Solidity,
                'SnipMate,
                'Smalltalk,
                'SmPL,
                'Slim,
                'Slice,
                'Slash,
                'Singularity,
                'Sieve,
                '"ShellCheck Config",
                'Shell,
                'ShaderLab,
                'Self,
                'Scilab,
                'Scheme,
                'Scaml,
                'Scala,
                'Sass,
                'SaltStack,
                'Sage,
                'SWIG,
                'SVG,
                'STON,
                '"SSH Config",
                '"SRecode Template",
                'SQLPL,
                'SQL,
                'SQF,
                'SPARQL,
                'SMT,
                '"SELinux Policy",
                '"SELinux Kernel Policy Language",
                'SCSS,
                'SAS,
                'Rust,
                'Ruby,
                'Rscript,
                'Rouge,
                'Roff,
                'RobotFramework,
                'Riot,
                'Ring,
                '"Rich Text Format",
                'RenderScript,
                '"Regular Expression",
                '"Redirect Rules",
                'Red,
                '"Record Jar",
                'Rebol,
                'Reason,
                '"Readline Config",
                'ReScript,
                '"Raw token data",
                'Ragel,
                'Racket,
                '"RPM Spec",
                'RPC,
                'RMarkdown,
                'REXX,
                'REALbasic,
                'RDoc,
                'RAML,
                'R,
                'Quake,
                '"Qt Script",
                'QMake,
                '"Q#",
                'Python,
                'PureScript,
                'PureBasic,
                '"Pure Data",
                'Puppet,
                'Pug,
                '"Public Key",
                '"Protocol Buffers",
                '"Protocol Buffer",
                '"Propeller Spin",
                'Promela,
                'Prolog,
                'Proguard,
                'Processing,
                'Prisma,
                'PowerShell,
                'PostScript,
                'PostCSS,
                'Pony,
                'PogoScript,
                'Pod,
                '"Pod 6",
                'PlantUML,
                'Pike,
                'PigLatin,
                'PicoLisp,
                'Pickle,
                'Perl,
                'Pep8,
                'Pawn,
                'Pascal,
                'Parrot,
                '"Parrot Internal Representation",
                '"Parrot Assembly",
                'Papyrus,
                'Pan,
                '"POV-Ray SDL",
                'PLpgSQL,
                'PHP,
                '"PEG.js",
                'P4,
                'Oz,
                'Oxygene,
                'Ox,
                'Org,
                '"OpenType Feature File",
                '"OpenStep Property List",
                'OpenSCAD,
                '"OpenRC runscript",
                'OpenQASM,
                '"OpenEdge ABL",
                'OpenCL,
                '"Open Policy Agent",
                'Opal,
                'Opa,
                'Omgrofl,
                'Odin,
                'Objective-J,
                '"Objective-C++",
                'Objective-C,
                'ObjectScript,
                '"Object Data Instance Notation",
                'ObjDump,
                'Nunjucks,
                'NumPy,
                'Nix,
                'Nit,
                'Ninja,
                'Nginx,
                'Nextflow,
                'NewLisp,
                'NetLogo,
                '"NetLinx+ERB",
                'NetLinx,
                'NeoSnippet,
                'Nemerle,
                'Nearley,
                'NWScript,
                'NSIS,
                '"NPM Config",
                'NEON,
                'NCL,
                'NASL,
                'Myghty,
                'Muse,
                '"Motorola 68K Assembly",
                'Motoko,
                'MoonScript,
                'Moocode,
                'Monkey,
                '"Module Management System",
                'Modula-3,
                'Modula-2,
                'Modelica,
                'Mirah,
                'MiniD,
                '"Microsoft Visual Studio Solution",
                '"Microsoft Developer Studio Project",
                'Metal,
                'Meson,
                'Mercury,
                'Max,
                'Mathematica,
                'Marko,
                'Markdown,
                'Mako,
                'Makefile,
                'Macaulay2,
                'MUF,
                'MTML,
                'MQL5,
                'MQL4,
                'MLIR,
                'MAXScript,
                'MATLAB,
                'M4Sugar,
                'M4,
                'M,
                'Lua,
                'LoomScript,
                'LookML,
                'Logtalk,
                'Logos,
                'LiveScript,
                '"Literate Haskell",
                '"Literate CoffeeScript",
                '"Literate Agda",
                'Liquid,
                '"Linux Kernel Module",
                '"Linker Script",
                'Limbo,
                'LilyPond,
                'Lex,
                'Less,
                'Lean,
                'Lasso,
                'Lark,
                'LabVIEW,
                '"LTspice Symbol",
                'LSL,
                'LOLCODE,
                'LLVM,
                'LFE,
                'Kusto,
                'Kotlin,
                'Kit,
                '"KiCad Schematic",
                '"KiCad Legacy Layout",
                '"KiCad Layout",
                'KakouneScript,
                '"Kaitai Struct",
                '"Jupyter Notebook",
                'Julia,
                'Jsonnet,
                'Jolie,
                'Jison,
                '"Jison Lex",
                'Jinja,
                '"Jest Snapshot",
                '"JavaScript+ERB",
                'JavaScript,
                'Java,
                '"Java Server Pages",
                '"Java Properties",
                'Jasmin,
                'JSONiq,
                'JSONLD,
                'JSON5,
                'JSON,
                '"JSON with Comments",
                'JFlex,
                '"JAR Manifest",
                'J,
                'Isabelle,
                '"Isabelle ROOT",
                'Ioke,
                'Io,
                '"Inform 7",
                '"ImageJ Macro",
                '"Ignore List",
                'Idris,
                '"IPython Notebook",
                '"IGOR Pro",
                'IDL,
                'Hy,
                'HolyC,
                'HiveQL,
                'Haxe,
                'Haskell,
                '"HashiCorp Configuration Language",
                'Harbour,
                'Handlebars,
                'Haml,
                'Hack,
                'HXML,
                'HTTP,
                '"HTML+Razor",
                '"HTML+PHP",
                '"HTML+ERB",
                '"HTML+EEX",
                '"HTML+ECR",
                'HTML,
                'HCL,
                'HAProxy,
                'Groovy,
                '"Groovy Server Pages",
                '"Graphviz (DOT)",
                'GraphQL,
                '"Graph Modeling Language",
                '"Grammatical Framework",
                'Gradle,
                'Grace,
                'Gosu,
                'Golo,
                'Go,
                '"Go Module",
                '"Go Checksums",
                'Gnuplot,
                'Glyph,
                '"Glyph Bitmap Distribution Format",
                '"Git Config",
                'Gherkin,
                '"Gettext Catalog",
                '"Gerber Image",
                '"Gentoo Eclass",
                'Genshi,
                'Genie,
                '"Gemfile.lock",
                '"Game Maker Language",
                'GN,
                'GLSL,
                'GEDCOM,
                'GDScript,
                'GDB,
                '"GCC Machine Description",
                'GAP,
                'GAMS,
                'GAML,
                'G-code,
                'Futhark,
                'Frege,
                'FreeBasic,
                'Fortran,
                '"Fortran Free Form",
                'Forth,
                'Formatted,
                'Fluent,
                'Filterscript,
                '"Filebench WML",
                'Fennel,
                'Faust,
                'Fantom,
                'Fancy,
                'Factor,
                'FLUX,
                '"FIGlet Font",
                'FIGfont,
                '"F*",
                '"F#",
                'Erlang,
                'EmberScript,
                '"Emacs Lisp",
                'Elm,
                'Elixir,
                'Eiffel,
                'EditorConfig,
                '"Ecere Projects",
                'Easybuild,
                'Earthly,
                'Eagle,
                'EQ,
                'EJS,
                'ECLiPSe,
                'ECL,
                'EBNF,
                'E-mail,
                'E,
                'Dylan,
                'Dogescript,
                'Dockerfile,
                'Dlang,
                'Diff,
                'Dhall,
                'DataWeave,
                'Dart,
                '"Darcs Patch",
                'Dafny,
                'DTrace,
                'DM,
                '"DIGITAL Command Language",
                'D-ObjDump,
                'Cython,
                'Cycript,
                '"Cue Sheet",
                'Cuda,
                'Csound,
                '"Csound Score",
                '"Csound Document",
                'Crystal,
                'Cpp-ObjDump,
                'Coq,
                'Cool,
                'Containerfile,
                '"Component Pascal",
                '"Common Workflow Language",
                '"Common Lisp",
                'ColdFusion,
                '"ColdFusion CFC",
                'CoNLL-X,
                'CoNLL-U,
                'CoNLL,
                '"Cloud Firestore Security Rules",
                '"Closure Templates",
                'Clojure,
                'Click,
                'Clean,
                '"Classic ASP",
                'Clarion,
                'Cirru,
                'ChucK,
                'Charity,
                'Chapel,
                'Ceylon,
                'CartoCSS,
                'Carto,
                '"Cap'n Proto",
                'Cabal,
                '"Cabal Config",
                'CWeb,
                'CUE,
                'CSV,
                'CSS,
                'CSON,
                'COLLADA,
                'CODEOWNERS,
                'COBOL,
                'CMake,
                'CLIPS,
                'CIL,
                '"C2hs Haskell",
                'C-ObjDump,
                '"C++",
                '"C#",
                'C,
                'Browserslist,
                'Brightscript,
                'Brainfuck,
                'Boogie,
                'Boo,
                'BlitzMax,
                'BlitzBasic,
                'Blade,
                'BitBake,
                'Bison,
                'Bicep,
                'BibTeX,
                'Befunge,
                'Beef,
                'Batchfile,
                'Ballerina,
                'BASIC,
                'Awk,
                '"Avro IDL",
                'AutoItScript,
                'AutoIt3,
                'AutoIt,
                'AutoHotkey,
                'Augeas,
                'Asymptote,
                'Astro,
                'Assembly,
                'AspectJ,
                'AsciiDoc,
                'Arc,
                'AppleScript,
                '"Apollo Guidance Computer",
                'Apex,
                'ApacheConf,
                '"Ant Build System",
                'AngelScript,
                '"Altium Designer",
                '"Alpine Abuild",
                'Alloy,
                'Ada,
                'ActionScript,
                'ATS,
                '"ASP.NET",
                '"ASN.1",
                'ASL,
                'APL,
                '"API Blueprint",
                'ANTLR,
                'AMPL,
                'AL,
                'AIDL,
                '"AGS Script",
                'AFDKO,
                'ABNF,
                'ABAP,
                '"ABAP CDS",
                '"4D",
                '"1C Enterprise"
              |]
            ]
        )
        | doc m%"
          A workflow category
          https://docs.github.com/en/actions/using-workflows/creating-starter-workflows-for-your-organization#creating-a-starter-workflow
        "%
        | optional,
      description
        | js2n.string.MinLength 1
        | doc m%"
          A workflow template description
          https://docs.github.com/en/actions/using-workflows/creating-starter-workflows-for-your-organization#creating-a-starter-workflow
        "%,
      filePatterns
        | js2n.array.MinItems 1
        | js2n.array.UniqueItems
        | Array (js2n.string.MinLength 1)
        | doc m%"
          A file name pattern to match against repository to enable this workflow when match is succeed
          https://docs.github.com/en/actions/using-workflows/creating-starter-workflows-for-your-organization#creating-a-starter-workflow
        "%
        | optional,
      iconName
        | js2n.string.MinLength 1
        | doc m%"
          A workflow template icon
          Must be the name of an SVG file, without the file name extension, stored in the workflow-templates directory
          https://docs.github.com/en/actions/using-workflows/creating-starter-workflows-for-your-organization#creating-a-starter-workflow
        "%
        | optional,
      name
        | js2n.string.MinLength 1
        | doc m%"
          A workflow template name
          https://docs.github.com/en/actions/using-workflows/creating-starter-workflows-for-your-organization#creating-a-starter-workflow
        "%,
    }