# DO NOT EDIT
# This file was automatically generated using json-schema-to-nickel
let js2n
  = import "../lib/main.ncl"
  in
let rec refs
    = {}
    in
  {
      detail
        | String
        | doc "A human-readable explanation specific to this occurrence of the problem."
        | optional,
      instance
        | String
        | doc "A URI reference that identifies the specific occurrence of the problem. It may or may not yield further information if dereferenced."
        | optional,
      status
        | std.number.Integer
        | js2n.number.Maximum 599
        | js2n.number.Minimum 100
        | doc "The HTTP status code generated by the origin server for this occurrence of the problem."
        | optional,
      title
        | String
        | doc "A short, human-readable summary of the problem type."
        | optional,
      type
        | String
        | doc "A URI reference that identifies the problem type."
        | optional,
      ..
    }